:root {
    /* color profile */
    --primary-blue: #1da1f2;
    --blue-text: #207cb4;
    --dark-blue-text: #1d3455;
    --header-blue: #374a68;
    /* header - 2c4060 */
    --dark-gray-text: #8a8790;
    --light-gray-text: #99969e;
    --primary-white: #fff;
    --text-size: 14px;
    --footer-bg: #064266;
    --footer-divider: #174f72;
}

body {
    margin: 0;
    font-size: var(--text-size);
}

.navbar {
    padding-left: 3rem;
}

.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link:hover {
    color: var(--header-blue);
    font-weight: 500;
    /* font-size: var(--text-size); */
}

.navbar-nav {
    margin-left: 2rem;
}

.btn {
    font-size: var(--text-size);
    font-weight: 500;
}

.header-btn {
    padding: 0.65rem 2rem;
}

.btn-blue-bg {
    background-color: var(--primary-blue);
    color: var(--primary-white);
}

.primary-blue-text {
    color: var(--primary-blue);
}

.blue-text {
    color: var(--blue-text);
}

.dark-blue-text {
    color: var(--dark-blue-text);
}

/* main section 1 starts */
.section-1 {
    margin: 0;
    margin-top: 4rem;
}

.section-1-container {
    position: relative;
}

.social-links {
    transform: rotateZ(-90deg);
    position: absolute;
    top: 50%;
    left: 0;
    color: var(--dark-gray-text);
}

.section-1-video {
    height: 400px;
}

.first-video{
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left: 25%;    
}

.section-1-heading {
    color: var(--blue-text);
    font-size: 35px;
    font-weight: bold;
}

.input-container {
    padding: 1rem;
    border: solid 1px var(--light-gray-text);

}

.section-1-content {
    padding: 0;
}

.section-1-content form label {
    font-weight: 700;
    color: var(--dark-gray-text);
}

.section-1-content form input {
    border: none;
    margin-left: -2px;
    font-weight: 500;
    color: var(--light-gray-text);
}

.search-btn {
    margin-left: 1rem;
    padding: 0.65rem 2rem;
}

.block-count {
    font-size: 20px;
    font-weight: bold;
    color: var(--dark-blue-text);
}

.block-title {
    color: var(--light-gray-text);
    font-weight: 500;
    font-size: 18px;
}

.border-div {
    margin-left: 2rem;
    margin-right: 2rem;
    border-right: solid 1px var(--light-gray-text);
}

/* main section 1 ends */


/* main section 2 starts */
.section-2 {
    width: 70%;
    margin: 0 auto;
}

.outer-circle {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 6px;
    border: solid 1px var(--dark-gray-text);
}

.top-left-arc {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    margin-left: -3px;
    margin-top: -2px;
    border-top: solid 4px white;
    border-left: solid 4px white;
    border-radius: 40px 0 0 0;
}

.inner-circle {
    position: absolute;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--primary-blue);
}

.icon-block-img {
    width: 100%;
    padding: 1rem;
    margin: auto;
}

.icon-block-content {
    color: var(--dark-gray-text);
}

.icon-block-heading {
    font-size: 20px;
    font-weight: 700;
    color: var(--blue-text);
}

/* main section 2 ends */


/* main section 3 starts */
.section-3 {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.section-3-block {
    margin-bottom: 1rem;
}

.section-3-sub-heading {
    font-size: 16px;
    color: var(--dark-gray-text);
}

.section-3-heading {
    font-size: 30px;
    font-weight: 700;
    color: var(--blue-text);
}

.section-3-card-subtitle, .section-3-card-text, .section-3-card-footer-text {
    color: var(--dark-gray-text);
    font-weight: 500;
}

.section-3-card {
    padding: 0;
    margin: 0;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    height: 100%;
}

.section-3-card-body {
    text-align: left;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section-3-card-footer-text {
    padding: 10px 10px;
    font-size: 15px;
    padding-left: 0%;
}

.section-3-card-footer-btn {
    float: right;
    background-color: lightgray;
    border-radius: 0;
    font-size: 10px;
    font-weight: 700;
    padding: 3px 5px;

}

.btn-text-blue {
    color: var(--primary-blue);
}

.btn-text-red {
    color: red;
}

.btn-text-green {
    color: green;
}

/* main section 3 ends */


/* main section 4 starts */
.section-4 {
    background-color: var(--primary-blue);
}

.section-4-title {
    margin: 0;
    color: var(--primary-white);
}

.section-4-sub-heading {
    font-size: 16px;
}

.section-4-heading {
    font-size: 30px;
    font-weight: 700;
}

.section-4-blocks-container {
    width: 75%;
    margin: auto;
}

.section-4-card {

    height: fit-content;
}

.section-4-card-content {
    background-color: var(--primary-white);
    border-radius: 5px;
    padding: 2rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.section-4-card-img {
    align-self: center;
}

.section-4-card-heading {
    columns: var(--blue-text);
    font-size: 22px;
    font-weight: 700;
}

.section-4-card-desc {
    color: var(--dark-gray-text);
    font-weight: 700;
}

/* main section 4 ends */


/* main section 5 starts */
.section-5 {
    width: 75%;
    margin: auto;
}

.section-5-card-desc {
    font-weight: 600;
    color: var(--dark-gray-text);
}

/* main section 5 ends */


/* main section 6 starts */
.section-6 {
    width: 75%;
    margin: auto;
}

.section-6-block {
    padding: 1rem 3rem;
}

.section-6-video {
    height: 100%;
    width: 100%;
}

/* main section 6 ends */


/* main section 7 starts */
.section-7 {
    background-color: lightgray;
}

.section-7-title {
    margin: 0;
}

.section-7-carousel-container {
    width: 75%;
    margin: 0 auto;
}

.section-7-card-content {
    position: relative;
    background-color: var(--primary-white);
    border-radius: 5px;
    padding: 2rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.section-7-card-img {
    align-self: center;
}

.section-7-card-heading {
    columns: var(--blue-text);
    font-size: 22px;
    font-weight: 700;
}

.section-7-card-desc {
    color: var(--dark-gray-text);
    font-weight: 600;
}

.section-7-card-btn {
    position: absolute;
    bottom: 0;
    margin-bottom: -10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    border-radius: 20px;
    color: var(--primary-white);
    background-color: var(--primary-blue);
    border: none;
    padding: 5px 10px;
    font-size: 12px;
}

.right-arrow {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--primary-white);
    color: var(--primary-blue);
}

/* main section 7 ends */


/* main section 8 starts */
.section-8-heading {
    width: 75%;
    margin: 0 auto;
}

.all-feedback-link {
    float: right;
    text-align: end;
    margin: auto;
}

.section-8-cards-container {
    margin: 0;
    padding: 1rem;
}

.section-8-card-content {
    padding: 3rem 1.5rem;
    border: solid 1px lightgray;
    position: relative;
}

.section-8-card-content-with-higlight-border {
    padding: 3rem 1.5rem;
    border: none;
    position: relative;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
}

.section-8-card-icon {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: var(--dark-gray-text);
}

.section-8-card-heading {
    columns: var(--blue-text);
    font-size: 22px;
    font-weight: 700;
}

.section-8-card-desc {
    color: var(--dark-gray-text);
    font-weight: 600;
}

.section-8-card-img {
    position: absolute;
    top: 0;
    margin-top: -28px;
}

.bullets li {
    background: none repeat scroll 0 0 #ccc;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    float: none;
    height: 10px;
    width: 10px;
}

.bullets li:last-child {
    margin-right: 0;
}

.bullets li {
    border-radius: 1000px;
}

.active {
    width: 30px !important;
    background-color: var(--primary-blue) !important;
}

/* main section 8 ends */


/* main section 9 starts */
.section-9 {
    width: 75%;
    margin: 0 auto;
}

.section-9-blog {
    position: relative;
    background-color: var(--dark-gray-text);
    height: 500px;
}

.section-9-blog-content {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: var(--primary-white);
    font-weight: 600;
}

.section-9-blog-title {
    font-size: 20px;
}

.section-9-blog-desc {
    font-size: 12px;
}

.small-blog-container {
    height: 100%;
    padding-left: 0.1rem;
}

.half-div {
    height: 50%;
}

.small-blog {
    position: relative;
    background-color: var(--dark-gray-text);
    height: 100%;
}

/* main section 9 ends */


/* main section 10 starts */
.section-10 {
    width: 75%;
    margin: 0 auto;
}

.section-10-heading {
    font-weight: 700;
    font-size: 25px;
}

.section-10-heading-blue-text {
    color: var(--blue-text);
}

.section-10-heading-normal-text {
    color: var(--dark-blue-text);
}

.section-10-card-img {
    height: 100px;
    width: 100px;
}

/* main section 10 ends */


/* footer css starts */
footer {
    background: var(--footer-bg);
    min-height: 100px;
}

.footer-content {
    width: 95%;
    color: var(--light-gray-text);
    font-weight: 500;
    margin: 0 auto;
}

.main-footer-content .heading {
    font-size: 18px;
}

.heading {
    color: var(--primary-white);

    margin-bottom: 1rem;
}

.helpline {
    font-weight: 500;
    font-size: 15px;
    color: var(--primary-white);
}

.newsletter-contetnt form {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--primary-white);
    background-color: var(--primary-white);
    padding: 2px;
}

.newsletter-contetnt form input {
    flex-grow: 2;
    border: none;
}

.newsletter-contetnt form input:focus, .section-1-content form input:focus {
    outline: none;
}

.policy-content {
    width: fit-content;
    margin: 0 auto;
}

.policy-content ul {
    list-style-type: none;
    padding: 0;
}

.policy-content ul li {
    margin-bottom: 0.5rem;
}

.policy-content ul li a {
    text-decoration: none;
    color: var(--light-gray-text);
}

.mobile-btn {
    width: 100%;
    background-color: var(--primary-white);
    padding: 0.5rem;
    border-radius: 4px;
    margin: auto;

}

.mobile-btn-icon {
    align-self: center;
}

.mobile-btn-txt {
    margin-left: 0.5rem;
}

.small-text {
    font-size: 8px;
    margin-bottom: -5px;
}

.big-text {
    font-size: 13px;
}

.btn-app-store {
    background-color: var(--primary-blue);
    color: var(--primary-white);
    margin-left: 1rem;
}

.btn-social {
    background-color: #1f5577;
    color: var(--primary-white);
    border: none;
    width: 2rem;
    height: 2rem;
}

.btn-social:hover {
    background-color: var(--primary-blue);
}

.footer-divider {
    color: var(--blue-text);
}

.footer-copyright {
    font-weight: 500;
    text-align: center;
    color: var(--light-gray-text);
}

/* footer css ends */



/* Responsive */
@media (max-width: 575.98px) {
    /* For Mobile */

    .section-3-block {
        width: 100% !important;
    }
}

@media (max-width: 991.98px) {
    /* For Tablets */

    .section-1-content {
        width: 50%;
        margin: 0 auto;
    }

    .section-2 {
        width: 50%;
        margin: 0 auto;
    }    

    .section-3-block {
        width: 100%;
    }

    .section-8-cards-container{
        width: 75%;
        margin: auto;
    }

    .section-8-card{
        width: 100%;
        margin-top: 2.5rem;        
    }

    .section-blog-container{
        width: 75%;
        margin: 0 auto;
    }

    .section-9-blog, .small-blog{
        height: 300px;
        width: 100%;
        margin: 10px;
        padding: 0;
    }

    .footer-content{
        width: 75%;
        margin: 0 auto;
    }

    .policy-content{
        width: 199%;
        margin: 0 0;
    }

    .first-video{
        position: absolute;
        height: 100%;
        width: 75%;
        top: 0;
        left: 15%;        
    }
}

