<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HOME</title>
    <link rel="stylesheet" href="home.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <header>
        <nav>
            <ul class="horizontal-nav nav-items">
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Learn More</a>
                </li>
                <li>
                    <a href="">Resources</a>
                </li>
            </ul>
        </nav>
        <img src="images/LOGO-SHORT@72x.png" alt="logo" width="82" height="82">
        <nav>
            <ul class="horizontal-nav nav-items-right">
                <li>
                    <button class="btn donate-btn">
                        Donate
                    </button>
                </li>
                <ul class="horizontal-nav nav-social-links">
                    <li>
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>

    <main>

        <div class="logo-container">
            <img class="main-imgs" src="images/home/Main Photo-low-res.jpg" alt="main-img">
        </div>

        <section class="heading-container">
            <h1>
                Donate today. Save a life tomorrow.
            </h1>
            <p>
                Often we do not realize that others have it worse off than us. While we complain about not having the
                newest iPhone or the nicest car in the parking lot, many people around the world suffer from real
                hardships. One of those hardships is access to clean water. Did you know that in 2020, 6% of the world's
                population did not have access to a clean water source? Without clean water those populations are forced
                to rely on using contaminated water for all their needs. This includes cooking, cleaning, and yes even
                drinking.
            </p>
            <p>
                Life's Springs is here to help provide clean water to those populations who do not already have access.
                With your help we can save a life, one drop at a time.
            </p>
            <button class="btn donate-btn">
                Donate
            </button>
        </section>

        <section class="donate-benefits-container">
            <h1>
                I can't donate. What else can I do?
            </h1>
            <p>
                It's not always easy to make cash donations, but you can still donate your time and do your part to help
                prevent water pollution. There are many ways to help others, while also helping keep your own community
                safe and clean.
            </p>
            <div class="benefits-image-container">
                <div class="benefits-list">
                    <div class="benefit-item">
                        <div class="benefit-heading">
                            <div class="circle-icon">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <span>Volunteer</span>
                        </div>
                        <div class="benefit-desc">
                            It's very easy to create
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-heading">
                            <div class="circle-icon">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <span>Recycle</span>
                        </div>
                        <div class="benefit-desc">
                            It's very easy to create
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-heading">
                            <div class="circle-icon">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <span>Clean up</span>
                        </div>
                        <div class="benefit-desc">
                            It's very easy to create
                        </div>
                    </div>
                </div>
                <div class="benefits-img">
                    <img src="images/home/Second Photo-low-res.jpg" alt="benefits-img">
                </div>
            </div>
        </section>

        <section class="newsletter-container">
            <div class="newsletter-img-wrapper">
                <img src="images/home/Third Phot-low-res.jpg" alt="newsletter-img">
            </div>

            <div class="sign-up-container">
                <h1>
                    Sign Up For Our Newsletter!
                </h1>
                <form class="sign-up-form">
                    <input type="text" name="name" id="" placeholder="Name">
                    <input type="text" name="email" id="" placeholder="Email">
                    <div class="submit-container">
                        <div class="checkbox-wrapper">
                            <input type="checkbox"><small> I agree with all conditions</small>
                        </div>                        
                        <button class="btn btn-sign-up">
                            Sign Up
                        </button>
                    </div>


                </form>
            </div>
        </section>

        <section class="user-info-container">
            <div class="send-msg-container">
                <h1>
                    Send Us A Message!
                </h1>
                <form class="send-msg-form">
                    <div class="input-same-line">
                        <input type="text" name="name" id="" placeholder="Name">
                        <input type="text" name="email" id="" placeholder="Email">
                    </div>
                    <textarea name="message" placeholder="Message"></textarea>
                    <div>
                        <button class="btn send-msg-btn">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>

            <div class="info-container">

                <nav class="info-social-icons">
                    <ul class="horizontal-nav nav-social-links">
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </nav>

                <div class="info-desc">
                    If you would like to find out about volunteer opportunities please dont hesitate to reach out!
                </div>

                <div class="contact-info">
                    <div class="contact-item">
                        <img class="info-icon" src="images/Phone.png" alt="phone">
                        <span>Phones</span>
                        <h3>
                            +1 (530) 555-5555
                        </h3>
                    </div>

                    <div class="contact-item">
                        <img class="info-icon" src="images/E-mail.png" alt="email">
                        <span>E-mail</span>
                        <h3>
                            info@lifespring.or
                        </h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-left-section">
            <div class="footer-input">
                <span>
                    Subscribe
                </span>

                <input type="text" placeholder="Email">

                <button class="btn submit-btn">
                    Submit
                </button>

            </div>

            <div class="copyright">
                <small>2021-2021, Life Springs, Inc</small>
            </div>
        </div>

        <div class="footer-right-section">
            <nav>
                <ul class="horizontal-nav nav-items">
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer-social-icons">
                <small>
                    <ul class="horizontal-nav nav-social-links">
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </small>
            </nav>
        </div>

    </footer>
</body>

</html>