<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- header starts -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo" width="160px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Browse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Job Seekers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employees</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn header-btn btn-blue-bg">Post A Job</button>
                    <button class="btn header-btn"><img class="btn-icon" src="images/ICONS ALL/my account.png" alt=""
                            width="14px"> My Account</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- header ends -->


    <!-- main section 1 starts -->
    <div class="section-1 row">
        <div class="section-1-container col-lg-6 col-md-12">

            <div class="social-links">
                <i class="fa fa-facebook"></i>
                <span class="me-3">facebook</span>

                <span class="me-1">&#8226;</span>

                <i class="fa fa-twitter blue-text"></i>
                <span class="blue-text me-3"> twitter</span>

                <span class="me-1">&#8226;</span>

                <i class="fa fa-instagram"></i>
                <span> instagram</span>
            </div>

            <div class="section-1-video">
                <video src="">

                </video>
            </div>

        </div>

        <div class="section-1-content col-lg-6 col-md-12">
            <div class="section-1-heading">
                <span class="text-uppercase">
                    Find a job at the
                </span>
                <br>
                <span class="text-uppercase">
                    most famous company
                </span>
            </div>
            <form class="d-flex my-5">
                <div class="input-container d-grid">
                    <label for="search-by">Search By</label>
                    <input type="text" placeholder="Skill, company & job">
                </div>
                <div class="input-container d-grid">
                    <label for="search-by">Location</label>
                    <input type="text" placeholder="Town or postcode">
                </div>
                <button class="btn search-btn btn-blue-bg"><i class="fa fa-search"></i> Search Jobs</button>
            </form>

            <div class="section-1-block-container d-flex my-5">

                <div class="section-1-block d-grid my-2 mx-1">
                    <img src="images/ICONS ALL/001.png" alt="" width="40px">
                    <span class="block-count">
                        2,43545
                    </span>
                    <span class="block-title">
                        Daily Search
                    </span>
                </div>

                <div class="border-div">
                </div>

                <div class="section-1-block d-grid my-2 mx-1">
                    <img src="images/ICONS ALL/002.png" alt="" width="40px">
                    <span class="block-count">
                        2,43545
                    </span>
                    <span class="block-title">
                        Candidates
                    </span>
                </div>

                <div class="border-div">
                </div>

                <div class="section-1-block d-grid my-2 mx-1">
                    <img src="images/ICONS ALL/003.png" alt="" width="40px">
                    <span class="block-count">
                        2,43545
                    </span>
                    <span class="block-title">
                        Submit CV
                    </span>
                </div>
            </div>
        </div>


    </div>
    <!-- main section 1 ends -->


    <!-- main section 2 starts -->
    <div class="section-2 row my-4">
        <div class="col-lg-4 col-md-12 my-1">
            <div class="icon-block d-flex">
                <div class="round-icon-container">
                    <div class="outer-circle">
                        <div class="top-left-arc"></div>
                        <div class="inner-circle">
                            <img class="icon-block-img" src="images/ICONS ALL/004.png" alt="" width="20px">
                        </div>
                    </div>
                </div>
                <div class="icon-block-content ms-3">
                    <div class="icon-block-heading mb-2">
                        Easy to find & macth your vacancy
                    </div>
                    <p>
                        Fish kinds of above were fire above there them moveth
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-12 my-1">
            <div class="icon-block d-flex">
                <div class="round-icon-container">
                    <div class="outer-circle">
                        <div class="top-left-arc"></div>
                        <div class="inner-circle">
                            <img class="icon-block-img" src="images/ICONS ALL/005.png" alt="" width="20px">
                        </div>
                    </div>
                </div>
                <div class="icon-block-content ms-3">
                    <div class="icon-block-heading mb-2">
                        Best finder for career planning
                    </div>
                    <p>
                        Fish kinds of above were fire above there them moveth
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-12 my-1">
            <div class="icon-block d-flex">
                <div class="round-icon-container">
                    <div class="outer-circle">
                        <div class="top-left-arc"></div>
                        <div class="inner-circle">
                            <img class="icon-block-img" src="images/ICONS ALL/006.png" alt="" width="20px">
                        </div>
                    </div>
                </div>
                <div class="icon-block-content ms-3">
                    <div class="icon-block-heading mb-2">
                        Find best Candidate for your office
                    </div>
                    <p>
                        Fish kinds of above were fire above there them moveth
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- main section 2 ends -->


    <!-- main section 3 starts -->
    <div class="section-3 my-4">
        <div class="row">
            <span class="section-3-sub-heading text-uppercase">
                2500 Over Jobs
            </span><br>
            <span class="section-3-heading">
                Browse Latest Jobs
            </span>
        </div>

        <div class="section-3-blocks-container row my-5">

            <div class="section-3-block col-lg-4 col-md-6">
                <div class="section-3-card">
                    <div class="section-3-card-body">
                        <div class="title-container d-flex">
                            <img class="" src="images/ICONS ALL/section-3-img-01.png" alt="" height="50px" width="60px">
                            <div class="headings-container ms-3">
                                <h5 class="section-3-card-title ">WP Developer</h5>
                                <h6 class="section-3-card-subtitle mb-2">Bedford Company</h6>
                            </div>
                        </div>

                        <p class="section-3-card-text mt-3 mb-5">Have divided beihold after fore own heab
                            every without image momin one day light
                            days saying their every be...</p>

                        <hr>
                        <div class="section-3-card-footer pb-3">
                            <span class="section-3-card-footer-text">Al Barsha, Dubai</span>
                            <button class="btn btn-text-blue section-3-card-footer-btn text-uppercase">FULL
                                TIME</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="section-3-block col-lg-4 col-md-6">
                <div class="section-3-card">
                    <div class="section-3-card-body">
                        <div class="title-container d-flex">
                            <img class="" src="images/ICONS ALL/section-3-img-01.png" alt="" height="50px" width="60px">
                            <div class="headings-container ms-3">
                                <h5 class="section-3-card-title ">Property Develop</h5>
                                <h6 class="section-3-card-subtitle mb-2">National Building</h6>
                            </div>
                        </div>

                        <p class="section-3-card-text mt-3 mb-5">Have divided beihold after fore own heab
                            every without image momin one day light
                            days saying their every be...</p>

                        <hr>
                        <div class="section-3-card-footer pb-3">
                            <span class="section-3-card-footer-text">Grove Avenue, Ardmore</span>
                            <button class="btn btn-text-red section-3-card-footer-btn text-uppercase">part time</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-3-block col-lg-4 col-md-6">
                <div class="section-3-card">
                    <div class="section-3-card-body">
                        <div class="title-container d-flex">
                            <img class="" src="images/ICONS ALL/section-3-img-01.png" alt="" height="50px" width="60px">
                            <div class="headings-container ms-3">
                                <h5 class="section-3-card-title ">Content Writing</h5>
                                <h6 class="section-3-card-subtitle mb-2">Davilard Company</h6>
                            </div>
                        </div>

                        <p class="section-3-card-text mt-3 mb-5">Have divided beihold after fore own heab
                            every without image momin one day light
                            days saying their every be...</p>

                        <hr>
                        <div class="section-3-card-footer pb-3">
                            <span class="section-3-card-footer-text">Grove Avenue, Ardmore</span>
                            <button class="btn btn-text-green section-3-card-footer-btn text-uppercase">remote</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-3-block col-lg-4 col-md-6">
                <div class="section-3-card">
                    <div class="section-3-card-body">
                        <div class="title-container d-flex">
                            <img class="" src="images/ICONS ALL/section-3-img-01.png" alt="" height="50px" width="60px">
                            <div class="headings-container ms-3">
                                <h5 class="section-3-card-title ">Java Developer</h5>
                                <h6 class="section-3-card-subtitle mb-2">Ktone Software</h6>
                            </div>
                        </div>

                        <p class="section-3-card-text mt-3 mb-5">Have divided beihold after fore own heab
                            every without image momin one day light
                            days saying their every be...</p>

                        <hr>
                        <div class="section-3-card-footer pb-3">
                            <span class="section-3-card-footer-text">Al Barsha, Dubai</span>
                            <button class="btn btn-text-blue section-3-card-footer-btn text-uppercase">FULL
                                TIME</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="section-3-block col-lg-4 col-md-6">
                <div class="section-3-card">
                    <div class="section-3-card-body">
                        <div class="title-container d-flex">
                            <img class="" src="images/ICONS ALL/section-3-img-01.png" alt="" height="50px" width="60px">
                            <div class="headings-container ms-3">
                                <h5 class="section-3-card-title ">Office Cleaner</h5>
                                <h6 class="section-3-card-subtitle mb-2">Midway Overline</h6>
                            </div>
                        </div>

                        <p class="section-3-card-text mt-3 mb-5">Have divided beihold after fore own heab
                            every without image momin one day light
                            days saying their every be...</p>

                        <hr>
                        <div class="section-3-card-footer pb-3">
                            <span class="section-3-card-footer-text">Grove Avenue, Ardmore</span>
                            <button class="btn btn-text-red section-3-card-footer-btn text-uppercase">part time</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-3-block col-lg-4 col-md-6">
                <div class="section-3-card">
                    <div class="section-3-card-body">
                        <div class="title-container d-flex">
                            <img class="" src="images/ICONS ALL/section-3-img-01.png" alt="" height="50px" width="60px">
                            <div class="headings-container ms-3">
                                <h5 class="section-3-card-title ">Creative Director</h5>
                                <h6 class="section-3-card-subtitle mb-2">Security Limited</h6>
                            </div>
                        </div>

                        <p class="section-3-card-text mt-3 mb-5">Have divided beihold after fore own heab
                            every without image momin one day light
                            days saying their every be...</p>

                        <hr>
                        <div class="section-3-card-footer pb-3">
                            <span class="section-3-card-footer-text">Grove Avenue, Ardmore</span>
                            <button class="btn btn-text-green section-3-card-footer-btn text-uppercase">remote</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- main section 3 ends -->


    <!-- main section 4 starts -->
    <div class="section-4 my-5">
        <div class="section-4-title row text-center">
            <span class="section-4-sub-heading text-uppercase mt-4">
                Job Catgory
            </span><br>
            <span class="section-4-heading mt-2 mb-5">
                Browse By Category
            </span>
        </div>

        <div class="section-4-blocks-container row mb-5">
            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/007.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">Sales</span>
                    <span class="section-4-card-desc mb-3">4 Jobs</span>
                </div>
            </div>

            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/008.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">IT</span>
                    <span class="section-4-card-desc mb-3">3 Jobs</span>
                </div>
            </div>

            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/009.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">Restaurant</span>
                    <span class="section-4-card-desc mb-3">2 Jobs</span>
                </div>
            </div>

            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/010.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">Accounting</span>
                    <span class="section-4-card-desc mb-3">5 Jobs</span>
                </div>
            </div>

            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/011.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">Construction</span>
                    <span class="section-4-card-desc mb-3">4 Jobs</span>
                </div>
            </div>

            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/012.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">Marketing</span>
                    <span class="section-4-card-desc mb-3">3 Jobs</span>
                </div>
            </div>

            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/013.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">Research</span>
                    <span class="section-4-card-desc mb-3">5 Jobs</span>
                </div>
            </div>

            <div class="section-4-card col-lg-3 col-md-6">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/014.png" alt="" height="70px"
                        width="70px">
                    <span class="section-4-card-heading mb-3">Hospitality</span>
                    <span class="section-4-card-desc mb-3">3 Jobs</span>
                </div>
            </div>

        </div>

    </div>
    <!-- main section 4 ends -->


    <!-- main section 5 starts -->
    <div class="section-5 my-5">
        <div class="row text-center">
            <span class="section-3-sub-heading text-uppercase">
                How It Works
            </span><br>
            <span class="section-3-heading">
                Our Working Process
            </span>
        </div>

        <div class="section-5-blocks-container row mt-5">

            <div class="section-5-card col-lg-4 col-md-12">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/working-progress-01.png" alt="" height="100px"
                        width="150px">
                    <span class="section-4-card-heading mb-3">Create Account</span>
                    <span class="section-5-card-desc mb-3">Seas divided moveth saying a one seed
                        form were form brings gathering replen
                        winged subdue.</span>
                </div>
            </div>

            <div class="section-5-card col-lg-4 col-md-12">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/working-progress-01.png" alt="" height="100px"
                        width="150px">
                    <span class="section-4-card-heading mb-3">Search Job</span>
                    <span class="section-5-card-desc mb-3">Seas divided moveth saying a one seed
                        form were form brings gathering replen
                        winged subdue.</span>
                </div>
            </div>

            <div class="section-5-card col-lg-4 col-md-12">
                <div class="section-4-card-content">
                    <img class="section-4-card-img mb-4" src="images/ICONS ALL/working-progress-01.png" alt="" height="100px"
                        width="150px">
                    <span class="section-4-card-heading mb-3">Save & Apply</span>
                    <span class="section-5-card-desc mb-3">Seas divided moveth saying a one seed
                        form were form brings gathering replen
                        winged subdue.</span>
                </div>
            </div>
        </div>

    </div>
    <!-- main section 5 ends -->


    <!-- main section 6 starts -->
    <div class="section-6 mt-3 mb-5">
        <div class="row text-center">
            <span class="section-3-sub-heading text-uppercase">
                Why Choose Us
            </span><br>
            <span class="section-3-heading">
                Best candidated And Employee Zone
            </span>
        </div>

        <div class="section-6-container row my-5">

            <div class="col-lg-6 col-md-12">
                <div class="section-6-block row">
                    <div class="icon-block d-flex">
                        <div class="round-icon-container">
                            <div class="outer-circle">
                                <div class="top-left-arc"></div>
                                <div class="inner-circle">
                                    <img class="icon-block-img" src="images/ICONS ALL/015.png" alt="" width="20px">
                                </div>
                            </div>
                        </div>
                        <div class="icon-block-content ms-3">
                            <div class="icon-block-heading mb-2">
                                Developing best leaders in worldwide
                            </div>
                            <p>
                                Fish kinds of above were fire above there are them
                                moveth forth light signs sea first kind seed app
                                under abundantly bearing
                            </p>
                        </div>
                    </div>
                </div>

                <div class="section-6-block row mt-4">
                    <div class="icon-block d-flex">
                        <div class="round-icon-container">
                            <div class="outer-circle">
                                <div class="top-left-arc"></div>
                                <div class="inner-circle">
                                    <img class="icon-block-img" src="images/ICONS ALL/016.png" alt="" width="20px">
                                </div>
                            </div>
                        </div>
                        <div class="icon-block-content ms-3">
                            <div class="icon-block-heading mb-2">
                                People and performance professionals
                            </div>
                            <p>
                                Fish kinds of above were fire above there are them
                                moveth forth light signs sea first kind seed app
                                under abundantly bearing
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-6 col-md-12">
                <div class="section-6-video">
                    <video height="100%" width="100%" poster="/images/w3schools_green.jpg" controls>
                        <source src="" type="video/mp4">
                    </video>
                </div>

            </div>

        </div>
    </div>
    <!-- main section 6 ends -->


    <!-- main section 7 starts -->
    <div class="section-7 mt-5">
        <div class="section-7-title row text-center my-5">
            <span class="section-3-sub-heading text-uppercase mt-3">
                Emplyers list
            </span><br>
            <span class="section-3-heading mb-3">
                Popular Emplyoers
            </span>
        </div>


        <div class="section-7-carousel-container mb-5">
            <div class="row">
                <div class="section-4-card col-lg-3 col-md-6">
                    <div class="section-7-card-content">
                        <img class="section-7-card-img mb-4" src="images/ICONS ALL/popular-employees-001.png" alt=""
                            height="70px" width="70px">
                        <span class="section-7-card-heading mb-2">Xbox Game</span>
                        <span class="section-7-card-desc mb-3">Sr. Designer</span>
                        <button class="section-7-card-btn"> 3 Open Position</button>
                    </div>
                </div>

                <div class="section-4-card col-lg-3 col-md-6">
                    <div class="section-7-card-content">
                        <img class="section-7-card-img mb-4" src="images/ICONS ALL/popular-employees-001.png" alt=""
                            height="70px" width="70px">
                        <span class="section-7-card-heading mb-2">Soften Tech</span>
                        <span class="section-7-card-desc mb-3">Jr. Director</span>
                        <button class="section-7-card-btn"> 1 Open Position</button>
                    </div>
                </div>

                <div class="section-4-card col-lg-3 col-md-6">
                    <div class="section-7-card-content">
                        <img class="section-7-card-img mb-4" src="images/ICONS ALL/popular-employees-001.png" alt=""
                            height="70px" width="70px">
                        <span class="section-7-card-heading mb-2">Resonpond</span>
                        <span class="section-7-card-desc mb-3">Manager</span>
                        <button class="section-7-card-btn"> 2 Open Position</button>
                    </div>
                </div>

                <div class="section-4-card col-lg-3 col-md-6">
                    <div class="section-7-card-content">
                        <img class="section-7-card-img mb-4" src="images/ICONS ALL/popular-employees-001.png" alt=""
                            height="70px" width="70px">
                        <span class="section-7-card-heading mb-2">Vibilon Tech</span>
                        <span class="section-7-card-desc mb-3">Admin Officer</span>
                        <button class="section-7-card-btn"> 4 Open Position</button>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- main section 7 ends -->


    <!-- main section 8 starts -->
    <div class="section-8-heading my-5">
        <div class="wrap row">
            <div class="col-8 text-left">
                <span class="section-3-sub-heading text-uppercase ">
                    People Feedback
                </span><br>
                <span class="section-3-heading ">
                    Happy Customers
                    <br>
                    Says About our job portal
                </span>
            </div>

            <div class="col-4 all-feedback-link">
                <span>All Feedback >></span>
            </div>
        </div>
    </div>

    <div class="section-8-cards-container row">


        <div class="section-8-card col-lg-4 col-md-6">
            <div class="section-8-card-content">
                <p class="section-8-card-desc">
                    Fish kinds of above were fire above there a two are them
                    forth light signs sea first kind seed app in under abunda
                    bearing Herb from waters kind bearing above said erings
                    were brought autohor down of think
                </p>

                <div class="d-flex">
                    <div class="section-8-card-icon">

                    </div>
                    <div class="d-grid mx-3">
                        <span class="section-8-card-heading">Salma Fariz</span>
                        <span class="section-8-card-desc">Sr. Designer</span>
                    </div>
                </div>
                <img class="section-8-card-img" src="images/ICONS ALL/017.png" alt="" height="60px" width="60px">


            </div>
        </div>

        <div class="section-8-card col-lg-4 col-md-6">
            <div class="section-8-card-content-with-higlight-border">
                <p class="section-8-card-desc">
                    Fish kinds of above were fire above there a two are them
                    forth light signs sea first kind seed app in under abunda
                    bearing Herb from waters kind bearing above said erings
                    were brought autohor down of think
                </p>

                <div class="d-flex">
                    <div class="section-8-card-icon">

                    </div>
                    <div class="d-grid mx-3">
                        <span class="section-8-card-heading">Salma Fariz</span>
                        <span class="section-8-card-desc">Sr. Designer</span>
                    </div>
                </div>
                <img class="section-8-card-img" src="images/ICONS ALL/017.png" alt="" height="60px" width="60px">


            </div>
        </div>

        <div class="section-8-card col-lg-4 col-md-6">
            <div class="section-8-card-content">
                <p class="section-8-card-desc">
                    Fish kinds of above were fire above there a two are them
                    forth light signs sea first kind seed app in under abunda
                    bearing Herb from waters kind bearing above said erings
                    were brought autohor down of think
                </p>

                <div class="d-flex">
                    <div class="section-8-card-icon">

                    </div>
                    <div class="d-grid mx-3">
                        <span class="section-8-card-heading">Salma Fariz</span>
                        <span class="section-8-card-desc">Sr. Designer</span>
                    </div>
                </div>
                <img class="section-8-card-img" src="images/ICONS ALL/017.png" alt="" height="60px" width="60px">


            </div>
        </div>

        <ol class="bullets text-center my-5">
            <li class=""></li>
            <li class=""></li>
            <li class="active"></li>
        </ol>
    </div>
    <!-- main section 8 ends -->


    <!-- main section 9 starts -->
    <div class="section-9">
        <div class="row text-center my-2">
            <span class="section-3-sub-heading text-uppercase mt-3">
                Career Info
            </span><br>
            <span class="section-3-heading mb-3">
                Quick Career Tips
            </span>
        </div>

        <div class="section-blog-container row my-5">
            <div class="col-7">
                <div class="section-9-blog">
                    <div class="section-9-blog-content d-grid">
                        <span class="section-9-blog-title text-uppercase">
                            Blog Post Here
                        </span>
                        <span class="section-9-blog-desc">
                            Continue Reading --->
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-5">
                <div class="small-blog-container">
                    <div class="half-div pb-2">
                        <div class="small-blog">
                            <div class="section-9-blog-content d-grid">
                                <span class="section-9-blog-title text-uppercase">
                                    Blog Post Here
                                </span>
                                <span class="section-9-blog-desc">
                                    Continue Reading --->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="half-div pt-2">
                        <div class="small-blog">
                            <div class="section-9-blog-content d-grid">
                                <span class="section-9-blog-title text-uppercase">
                                    Blog Post Here
                                </span>
                                <span class="section-9-blog-desc">
                                    Continue Reading --->
                                </span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <!-- main section 9 ends -->


    <!-- main section 10 starts -->
    <div class="section-10 my-5">
        <div class="section-10-heading text-center my-2 text-uppercase">
            <span class="section-10-heading-blue-text">
                25000+ Trusted
            </span>
            <span class="section-10-heading-normal-text">
                Company all over the world
            </span>
        </div>

        <div class="row my-5">
            <div class="col text-center">
                <img class="section-10-card-img" src="images/ICONS ALL/company samples/001-01.png" alt="">
            </div>
            <div class="col text-center">
                <img class="section-10-card-img" src="images/ICONS ALL/company samples/001-02.png" alt="">
            </div>
            <div class="col text-center">
                <img class="section-10-card-img" src="images/ICONS ALL/company samples/001-03.png" alt="">
            </div>
            <div class="col text-center">
                <img class="section-10-card-img" src="images/ICONS ALL/company samples/001-04.png" alt="">
            </div>
            <div class="col text-center">
                <img class="section-10-card-img" src="images/ICONS ALL/company samples/001-05.png" alt="">
            </div>
        </div>
    </div>
    <!-- main section 10 ends -->

    <!-- footer starts -->
    <footer class="mt-auto">
        <div class="row footer-content py-5">

            <div class="main-footer-content col-lg-3 col-md-6">
                <div class="heading text-uppercase">
                    Cv Shots
                </div>
                <p>
                    Seas male stars darkn hess teno to deun dantly
                    fifth face created aire one you are flyer place
                    for lesser firmament canbearin bathering think
                    faces perter common gender
                </p>
                <div class="helpline">
                    <span class="primary-blue-text">
                        Helpline:
                    </span>
                    <span> +1 256 256 2566</span>
                </div>
            </div>

            <div class="newsletter-contetnt col-lg-3 col-md-6">
                <div class="heading">
                    Newsletter
                </div>
                <p>
                    Place firmament remale herb the she male saying
                    us third bring kind likeness itself itself have
                    ourself foreign toll upon that soon.
                </p>
                <form>
                    <input type="text" placeholder="Email address">
                    <button class="btn btn-blue-bg"><img class="btn-icon" src="images/ICONS ALL/mail.png" alt=""
                            width="14px"></button>
                </form>
            </div>

            <div class="policy-content col-lg-3 col-md-6">
                <div class="heading">
                    Policy
                </div>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="other-content col-lg-3 col-md-6">
                <div class="heading">
                    Mobile Experience
                </div>

                <div class="btn-container d-flex">
                    <div class="mobile-btn d-flex">
                        <img class="mobile-btn-icon col-auto" src="images/ICONS ALL/android.png" alt="apple-logo"
                            height="20px" width="14px">
                        <div class="d-grid mobile-btn-txt">
                            <span class="small-text text-uppercase">Get it on</span>
                            <span class="big-text">Google Play</span>
                        </div>
                    </div>

                    <div class="mobile-btn d-flex btn-app-store">
                        <img class="mobile-btn-icon col-auto" src="images/ICONS ALL/apple.png" alt="apple-logo"
                            height="20px" width="14px">
                        <div class="d-grid mobile-btn-txt">
                            <span class="small-text text-uppercase">Get it on</span>
                            <span class="big-text">App Store</span>
                        </div>
                    </div>
                </div>

                <hr class="footer-divider">

                <div class="heading">
                    Follow Us
                </div>

                <button class="btn-social"><i class="fa fa-facebook"></i></button>
                <button class="btn-social"><i class="fa fa-twitter"></i></button>
                <button class="btn-social"><i class="fa fa-pinterest"></i></button>
                <button class="btn-social"><i class="fa fa-instagram"></i></button>

            </div>
        </div>

        <hr class="footer-divider">

        <div class="footer-copyright pb-4">
            <span>Copyright © 2020. All rights reserved to </span>
            <span class="primary-blue-text">cvshots</span>
        </div>
    </footer>
    <!-- footer ends -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>