<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta nmae="author" content="Florencia Melida">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Paintastic</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>

<body>

    <div id="mobile-menu">
        <div class="close-btn-container">
            <a href="#">X</a>
        </div>
        <nav role="navigation">
            <ul class="mobile-menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Art Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <header role="banner">
        <div class="bg-image-container-tablet">
            <div class="brown-overlay"></div>
        </div>

        <div class="header-container">
            <nav role="navigation">
                <ul class="text-left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Art Gallery</a></li>
                </ul>
            </nav>

            <figure id="site-logo">
                <a href="index.html">
                    <img src="logo.png" alt="logo" width="300">
                </a>
            </figure>

            <nav role="navigation">
                <ul class="text-right">
                    <li><a href="#">Events</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="mobile-header">
            <figure id="logo-2">
                <a href="#">
                    <img src="logo2.png" alt="logo-2" width="40" height="40">
                </a>
            </figure>

            <figure id="site-logo-mobile">
                <a href="index.html">
                    <img class="logo-img" src="logo-mobile.png" alt="logo" width="100">
                </a>
            </figure>

            <figure id="search-icon">
                <a href="#">
                    <img src="search.png" alt="search" width="40" height="40">
                </a>
            </figure>

            <figure id="menu-icon">
                <a href="#mobile-menu">
                    <img src="menu.png" alt="menu" width="40" height="40">
                </a>
            </figure>

        </div>
    </header>

    <main role="main">
        <section class="about-quote-container">
            <h4 class="quote">
                “Painting is but another <br>
                word for feeling”<br>
                – John Constable
            </h4>

            <p class="desc">
                I am an Indian American artist based in Miami, FL. With the beginning of each new piece, I strive to
                keep her paintings open to all possibilities. <br>
                Layer upon layer, I craft stories without words. Chance and risk are a big part of my process as I work
                with oil luxurious paints. “I invite all creative ideas.” I find great joy in evoking emotion, pleasure,
                and connection through my art.
            </p>
        </section>

        <hr class="mobile-line-break-two">

        <section class="about-desc-container" role="region">
            <p class="desc">
                When I start a new piece, the first thing I do is sage my studio, paints, and myself. Then, I write a
                positive message on the substrate. Even though it will be covered by mixed media, the message will
                always be
                in the space. <br>
                Most of my work is intuitive painting. My intuition guides me through the process as I allow myself to
                feel
                free and get lost in the moment.<br>
                The accidents and the unpredictability of how the mediums will interact, are often the most beautiful. I
                often spend months, before completion. When I create, I get out of my head and into my heart.”
            </p>

            <hr class="mobile-line-break-two">

            <iframe class="video-about" width="480" height="280" src="https://youtube.com/embed/fUg0J_r01D4">
            </iframe>
        </section>

    </main>

    <footer>
        <nav role="navigation" id="social-links">
            <ul class="footer-social-links">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li> <a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
            </ul>
        </nav>

        <nav class="footer-links-container" role="navigation">
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Art Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <p class="more-info-text">
            For more information <br class="mobile-only">
            or support please contact us directly <br class="mobile-only">
            at info@paintastic.com
            <br>
            “This site is for educational purposes only”
        </p>
    </footer>
</body>

</html>