<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta nmae="author" content="Florencia Melida">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Paintastic</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>

<body>

    <div id="mobile-menu">
        <div class="close-btn-container">
            <a href="#">X</a>
        </div>
        <nav role="navigation">
            <ul class="mobile-menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Art Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <header role="banner">
        <div class="bg-image-container-tablet">
            <div class="brown-overlay"></div>
        </div>

        <div class="header-container">
            <nav role="navigation">
                <ul class="text-left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Art Gallery</a></li>
                </ul>
            </nav>

            <figure id="site-logo">
                <a href="index.html">
                    <img src="logo.png" alt="logo" width="300">
                </a>
            </figure>

            <nav role="navigation">
                <ul class="text-right">
                    <li><a href="#">Events</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="mobile-header">
            <figure id="logo-2">
                <a href="#">
                    <img src="logo2.png" alt="logo-2" width="40" height="40">
                </a>
            </figure>

            <figure id="site-logo-mobile">
                <a href="index.html">
                    <img class="logo-img" src="logo-mobile.png" alt="logo" width="100">
                </a>
            </figure>

            <figure id="search-icon">
                <a href="#">
                    <img src="search.png" alt="search" width="40" height="40">
                </a>
            </figure>

            <figure id="menu-icon">
                <a href="#mobile-menu">
                    <img src="menu.png" alt="menu" width="40" height="40">
                </a>
            </figure>

        </div>

    </header>

    <main role="main">
        <section class="contact-desc-container" role="region">
            <p class="desc">
                Questions? I look forward to your response!
            </p>
            <p class="desc">
                Send an email to info@paintastic.com or complete the form below.
            </p>
            <p class="desc">

                Interested in a one-of-a-kind piece? I’m looking forward to collaborating with you in your dream piece.
                Write me an email with your ideas, and I’ll send you a brief list of questions about size, materials,
                color,
                and even a photo if you have but not necessary. The word/words/message I put on the substrate before
                painting is a special component of each piece I produce, so start thinking about the energy you want to
                bring into your area and the word or message that will embrace it.
            </p>
        </section>

        <section class="feedback-form-container" role="region">

            <figure class="brush-img-container">
                <img class="brush-img" src="contact-brush.png" alt="color-brush" width="300">
            </figure>

            <form id="feedback-form" action="#">
                <span>Name*</span><br>

                <div class="flex-disp-div">
                    <div class="inline-disp-div">
                        <input type="text" id="fname" name="fname"><br>
                        <label for="fname">First name</label><br>
                    </div>

                    <div class="inline-disp-div">
                        <input type="text" id="lname" name="lname"><br>
                        <label for="lname">Last name</label><br>
                    </div>
                </div>

                <div class="form-item"><span>Email*</span></div>
                <input class="form-item full-width-input" type="text" id="email" name="lname"><br>

                <div class="form-item "><span>Message*</span></div>
                <textarea class="form-item full-width-input" name="comment" form="feedback-form"></textarea><br>

                <div class="submit-container">
                    <input class="submit-btn" type="submit" value="Submit">
                </div>

            </form>
        </section>
    </main>

    <footer>
        <nav role="navigation" id="social-links">
            <ul class="footer-social-links">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li> <a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
            </ul>
        </nav>

        <nav class="footer-links-container" role="navigation">
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Art Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <p class="more-info-text">
            For more information <br class="mobile-only">
            or support please contact us directly <br class="mobile-only">
            at info@paintastic.com
            <br>
            “This site is for educational purposes only”
        </p>
    </footer>    
</body>

</html>