/* global css starts */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #707070;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-weight: 900;
}



ul {
    list-style: none;
}

nav {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #8d8178;
}


.mobile-header {
    display: none;
}

#mobile-menu {
    display: none;
}

footer {
    margin-top: auto;
}

.mobile-line-break {
    display: none;
}

.mobile-only {
    display: none;
}

.mobile-line-break-two {
    display: none;
}

/* global css ends */



/* css for web view */
@media only screen and (min-width: 992px) {

    /* global css for web view starts */
    header {
        position: relative;
        z-index: 10;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bg-image-container-tablet {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: url(header_banner.png) no-repeat;
        background-size: 100% auto;
        filter: blur(1px);
        -webkit-filter: blur(1px);
        z-index: -1;
        background-position: center;
    }

    .brown-overlay {
        height: 100%;
        width: 100%;
        background: #8d817887;
        overflow: hidden;
    }

    .header-container ul {
        padding: 0 2rem;
        padding-top: 1.5rem;
        display: flex;
        gap: 3rem;
        margin: 1rem 0;
    }

    .header-container ul li a {
        color: white;
    }

    a.active {
        border-bottom: solid 1px white;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    #site-logo {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    #site-logo img {
        height: 70px
    }

    .footer-social-links {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .footer-social-links li {
        margin: 5px;
    }

    .footer-social-links a {
        font-size: 20px;
    }

    .footer-links-container {
        text-align: -webkit-center;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        gap: 1rem;
        width: 30rem;
        padding: 0;
    }

    .footer-links li {
        padding: 0;
    }

    .footer-links li a {
        font-size: 13px;
        font-weight: bold;
        white-space: nowrap;
    }

    .more-info-text {
        margin-top: 20px;
        font-size: 10px;
        color: #dad3cd;
        margin-bottom: 50px;
    }

    /* global css for web view ends */



    /* web view css for home screen starts */
    .home-header-large {
        height: 80vh;
    }

    .header-text {
        color: white;
        position: absolute;
        top: 20%;
        padding: 5rem;
        font-size: 28px;
    }

    .visit-btn {
        font-size: 18px;
        font-weight: bold;
        border: solid 4px #8d8178;
        padding: 12px 5px;
        margin: 18px 0;
        background-color: white;
    }

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .gallery-item {
        width: 20%;
        margin: 0;
    }

    .gallery-item img {
        width: 65%;
        margin-top: 40px;
        border: solid 8px rgb(197, 194, 194);
    }

    .gallery-start-padding {
        padding-left: 20%;
    }

    .events-container {
        display: flex;
        background-color: #b9ab9f;
        padding: 1rem 0;
    }

    .brush-img-container-home {
        width: 40% !important;
        margin: 0 !important;
        padding: 0 2rem;
    }

    .brush-img-container-home figure {
        margin: 0 !important;
    }

    .brush-img-container-home img {
        margin-top: 0;
        width: 85%;
    }

    .upcoming-events-content {
        color: white;
        flex-grow: 2;
        padding-left: 1rem;
        padding-right: 4rem;
        margin-top: auto;
        margin-bottom: auto;
    }

    .events-list {
        padding: 0 3rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    .event-item {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .web-display-hr {
        flex-grow: 2;
    }

    .learn-more-btn {
        font-size: 18px;
        font-weight: bold;
        border: solid 4px #8d8178;
        padding: 10px 15px;
        margin: 15px 0;
        background-color: white;
    }

    /* web view css for home screen ends */



    /* web view css for contact screen starts */
    .contact-desc-container {
        padding: 3rem 6rem;
    }

    .contact-desc-container p{
        margin: 0;
        line-height: 1.8;
    }

    .feedback-form-container {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .brush-img-container {
        width: 40%;
        margin: 1rem;
    }

    .brush-img {
        width: 90%;
    }

    #feedback-form {
        padding: 1rem;
        text-align: left;
        font-size: 18px;
    }

    #feedback-form input, #feedback-form textarea {
        padding: 10px 0;
        border: none;
        background-color: #efecec;
    }

    .flex-disp-div {
        display: flex;
    }

    .inline-disp-div {
        display: inline;
        width: 50%;
    }

    .inline-disp-div input {
        width: 90%;
        margin-top: 12px;
    }

    .form-item {
        margin-top: 12px;
    }

    .full-width-input {
        width: 100%;
    }

    #feedback-form textarea {
        height: 180px;
    }

    .inline-disp-div label {
        font-size: 14px;
        margin-top: 12px;
    }

    .submit-container {
        margin-top: 15px;
    }

    .submit-btn {
        background-color: white !important;
        font-size: 16px;
        border: solid 2px #8d8178 !important;
        padding: 10px 50px !important;
        text-transform: uppercase;
        font-weight: bold;
    }

    /* web view css for contact screen ends */



    /* web view css for about screen starts */
    .about-quote-container {
        padding: 2rem 1.5rem;
        text-align: -webkit-center;
        width: 65%;
        margin: auto auto;
    }

    .quote {
        font-size: 28px;
        padding: 1rem 2rem;
        width: fit-content;    
    }

    .about-desc-container {
        display: flex;
        padding: 0 1rem;
        width: 80%;
        margin: auto auto;
    }

    .about-desc-container .desc {
        width: 50%;
    }

    .video-about {
        width: 60%;
        margin: 2rem;
        margin-right: 0;
        height: 236px;
        align-self: center;
    }

    /* web view css for about screen ends */
}

/* css for web view ends */




/* css for mobile view starts */
@media only screen and (max-width: 600px) {

    /* css for general mobile screen starts */
    .header-container {
        display: none;
    }

    .mobile-header {
        display: flex;
    }

    .bg-image-container {
        position: relative;
    }

    .bg-image-container figure {
        margin: 0;
    }

    .logo-img {
        width: 100%;
    }

    .header-img {
        height: 80vh;
        background: url(header_banner.png) no-repeat;
        background-size: auto 100%;
        filter: blur(2px);
        -webkit-filter: blur(2px);
    }

    .brown-overlay {
        height: 100%;
        width: 100%;
        background: #8d817887;
        overflow: hidden;
    }

    .header-text {
        color: white;
        position: absolute;
        top: 20%;
        padding: 3rem;
        font-size: 28px;
    }

    .mobile-header figure {
        margin: 12px;
    }

    #site-logo-mobile {
        flex-grow: 2;
    }

    #mobile-menu {
        position: absolute;
        top: 0;
        width: 100%;
        min-height: 100vh;
        background-color: #988575;
        z-index: 10;
    }

    #mobile-menu:target {
        display: block;
    }

    .close-btn-container {
        padding: 3rem;
        text-align: left;

    }

    #mobile-menu a {
        color: white;
        font-size: 25px;
    }

    .mobile-menu-links {
        padding: 0;
        margin: 0;
        padding-left: 15%;
        text-align: left;
    }

    .mobile-menu-links li {
        margin-top: 20px;
    }

    .visit-btn-container {
        background-color: lightgray;
    }

    .visit-btn {
        font-size: 20px;
        border: solid 5px #8d8178;
        padding: 20px 50px;
        margin: 25px 0;
    }

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .gallery-item {
        margin: 0;
        width: 50%;
    }

    .gallery-item img {
        width: 70%;
        margin-top: 40px;
        border: solid 8px rgb(197, 194, 194);
    }

    .brush-img-container {
        display: none;
    }

    .upcoming-events-content {
        background-color: #a08f81;
        color: white;
    }

    .upcoming-ev-title {
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .events-list {
        margin: 0;
        padding: 0;
    }

    .events-list li {
        display: inline;
    }

    .events-list-item-name {
        margin: 30px 0;
    }

    .web-display {
        display: none;
    }

    .mobile-line-break {
        display: block;
        border: solid 1px white;
        margin: 30px auto;
        width: 90%;
    }

    .learn-more-btn {
        font-size: 20px;
        border: solid 5px #8d8178;
        padding: 20px 50px;
        margin-top: 70px;
        margin-bottom: 40px;
    }

    .footer-social-links {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .footer-social-links li {
        margin: 10px;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        width: 95%;
    }

    .footer-links li {
        padding: 10px;
    }

    .footer-links li a {
        font-size: 18px;
        white-space: nowrap;
    }

    .more-info-text {
        margin-top: 60px;
        font-size: 12px;
        color: #dad3cd;
    }

    .mobile-only {
        display: block;
    }

    /* css for general mobile screen ends */


    /* css for about page mobile screen starts */
    .quote {
        font-size: 28px;
        padding: 0 2rem;
    }

    .desc {
        font-size: 18px;
        padding: 0 2rem;
    }

    .mobile-line-break-two {
        display: block;
        width: 60%;
        border-top: 3px solid;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .video-about {
        width: 80%;
        margin-bottom: 40px;
    }

    /* css for about page mobile screen ends */



    /* css for contact page mobile screen starts */
    .brush-img {
        width: 90%;
    }

    #feedback-form {
        padding: 2rem;
        text-align: left;
        font-size: 18px;
    }

    #feedback-form input, #feedback-form textarea {
        padding: 10px 0;
        border: none;
        background-color: #efecec;
    }

    .flex-disp-div {
        display: flex;
    }

    .inline-disp-div {
        display: inline;
        width: 50%;
    }

    .inline-disp-div input {
        width: 90%;
        margin-top: 12px;
    }

    .form-item {
        margin-top: 12px;
    }

    .full-width-input {
        width: 100%;
    }

    #feedback-form textarea {
        height: 180px;
    }

    .inline-disp-div label {
        font-size: 14px;
        margin-top: 12px;
    }

    .submit-container {
        text-align: center;
        margin-top: 50px;
    }

    .submit-btn {
        font-size: 20px;
        border: solid 2px #8d8178 !important;
        padding: 10px 50px !important;
    }

    .brush-img {
        width: 90%;
    }

    #feedback-form {
        padding: 2rem;
        text-align: left;
        font-size: 18px;
    }

    #feedback-form input, #feedback-form textarea {
        padding: 10px 0;
        border: none;
        background-color: #efecec;
    }

    .flex-disp-div {
        display: flex;
    }

    .inline-disp-div {
        display: inline;
        width: 50%;
    }

    .inline-disp-div input {
        width: 90%;
        margin-top: 12px;
    }

    .form-item {
        margin-top: 12px;
    }

    .full-width-input {
        width: 100%;
    }

    #feedback-form textarea {
        height: 180px;
    }

    .inline-disp-div label {
        font-size: 14px;
        margin-top: 12px;
    }

    .submit-container {
        text-align: center;
        margin-top: 50px;
    }

    .submit-btn {
        font-size: 20px;
        border: solid 2px #8d8178 !important;
        padding: 10px 50px !important;
    }

    /* css for contact page mobile screen ends */
}
/* css for mobile view ends */



/* css for tablet view starts */
@media only screen and (min-width: 601px) and (max-width: 991px) {

    /* global css for tablet starts */
    header {
        position: relative;
        z-index: 10;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bg-image-container-tablet {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: url(header_banner.png) no-repeat;
        background-size: 100% 100%;
        filter: blur(1px);
        -webkit-filter: blur(1px);
        z-index: -1;
    }

    .brown-overlay {
        height: 100%;
        width: 100%;
        background: #8d817887;
        overflow: hidden;
    }

    .header-container ul {
        padding: 0 2rem;
        padding-top: 1rem;
    }

    .header-container ul li a {
        color: white;
    }

    a.active {
        border-bottom: solid 1px white;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    .footer-social-links {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .footer-social-links li {
        margin: 5px;
    }

    .footer-links-container {
        text-align: -webkit-center;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        width: 30rem;
        flex-wrap: wrap;
        padding: 0;
    }

    .footer-links li {
        padding: 0 1rem;
    }

    .footer-links li a {
        font-size: 16px;
        font-weight: bold;
    }

    .more-info-text {
        margin-top: 20px;
        font-size: 10px;
        color: #dad3cd;
        margin-bottom: 50px;
    }

    /* global css for tablet ends */



    /* tab view css for home screen starts */
    .home-header-large {
        height: 80vh;
    }

    .header-links-list {
        padding-top: 0 !important;
    }

    .header-text {
        color: white;
        position: absolute;
        top: 20%;
        padding: 3rem;
        font-size: 28px;
    }

    .visit-btn-container {
        background-color: lightgray;
    }

    .visit-btn {
        font-size: 18px;
        font-weight: bold;
        border: solid 4px #8d8178;
        padding: 12px 45px;
        margin: 15px 0;
        background-color: white;
    }

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .gallery-item {
        width: 20%;
        margin: 0;
    }

    .gallery-item img {
        width: 65%;
        margin-top: 40px;
        border: solid 8px rgb(197, 194, 194);
    }

    .gallery-start-padding {
        padding-left: 15%;
    }

    .events-container {
        display: flex;
        background-color: #b9ab9f;
        padding: 5rem 0;
    }

    .brush-img-container-home {
        width: 30% !important;
        margin: 0 !important;
    }

    .brush-img-container-home figure {
        margin: 0 !important;
    }

    .brush-img-container-home img {
        margin-top: 2rem;
        width: 70%;
    }

    .upcoming-events-content {
        color: white;
        flex-grow: 2;
    }

    .events-list {
        padding: 0 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .event-item {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .web-display-hr {
        flex-grow: 2;
    }

    .learn-more-btn {
        font-size: 18px;
        font-weight: bold;
        border: solid 4px #8d8178;
        padding: 12px 45px;
        margin: 15px 0;
        background-color: white;
    }

    /* tab view css for home screen ends */



    /* tab view css for contact screen starts */
    .contact-desc-container {
        padding: 3rem 1rem;
    }

    .feedback-form-container {
        margin-top: 2rem;
        display: flex;
    }

    .brush-img-container {
        width: 40%;
        margin: 1rem;
    }

    .brush-img {
        width: 90%;
    }

    #feedback-form {
        padding: 1rem;
        text-align: left;
        font-size: 18px;
    }

    #feedback-form input, #feedback-form textarea {
        padding: 10px 0;
        border: none;
        background-color: #efecec;
    }

    .flex-disp-div {
        display: flex;
    }

    .inline-disp-div {
        display: inline;
        width: 50%;
    }

    .inline-disp-div input {
        width: 90%;
        margin-top: 12px;
    }

    .form-item {
        margin-top: 12px;
    }

    .full-width-input {
        width: 100%;
    }

    #feedback-form textarea {
        height: 180px;
    }

    .inline-disp-div label {
        font-size: 14px;
        margin-top: 12px;
    }

    .submit-container {
        margin-top: 50px;
    }

    .submit-btn {
        background-color: white !important;
        font-size: 16px;
        border: solid 2px #8d8178 !important;
        padding: 10px 50px !important;
        text-transform: uppercase;
        font-weight: bold;
    }

    /* tab view css for contact screen ends */



    /* tab view css for about screen starts */
    .about-quote-container {
        padding: 2rem 1.5rem;
        text-align: -webkit-center;
    }

    .quote {
        font-size: 28px;
        padding: 1rem 2rem;
        width: fit-content;
        border-bottom: solid #8d8178;
    }

    .about-desc-container {
        display: flex;
        padding: 0 1rem;
    }

    .about-desc-container .desc {
        width: 50%;
    }

    .video-about {
        width: 50%;
        margin: 2rem;
        margin-right: 0;
        height: 180px;
    }

    /* tab view css for about screen ends */
}

/* css for tablet view ends */