<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta nmae="author" content="Florencia Melida">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Paintastic</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">


</head>

<body>

    <div id="mobile-menu">
        <div class="close-btn-container">
            <a href="#">X</a>
        </div>
        <nav role="navigation">
            <ul class="mobile-menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Art Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <header class="home-header-large" role="banner">
        <div class="bg-image-container-tablet">
            <div class="brown-overlay"></div>
        </div>

        <div class="header-container">
            <nav role="navigation">
                <ul class="text-left header-links-list">
                    <li ><a class="active" href="index.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Art Gallery</a></li>
                </ul>
            </nav>

            <figure id="site-logo header-links-list">
                <a href="index.html">
                    <img src="logo.png" alt="logo" width="300">
                </a>
            </figure>

            <nav role="navigation">
                <ul class="text-right header-links-list">
                    <li><a href="#">Events</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile-header">
            <figure id="logo-2">
                <a href="#">
                    <img src="logo2.png" alt="logo-2" width="40" height="40">
                </a>
            </figure>

            <figure id="site-logo-mobile">
                <a href="index.html">
                    <img class="logo-img" src="logo-mobile.png" alt="logo" width="100">
                </a>
            </figure>

            <figure id="search-icon">
                <a href="#">
                    <img src="search.png" alt="search" width="40" height="40">
                </a>
            </figure>

            <figure id="menu-icon">
                <a href="#mobile-menu">
                    <img src="menu.png" alt="menu" width="40" height="40">
                </a>
            </figure>

        </div>

        <div class="bg-image-container">
            <div class="header-img">
                <div class="brown-overlay"></div>
            </div>
            <p class="header-text">
                "Let us create your authentic landscape oil paintings and we deliver it directly to your door."
            </p>
        </div>

    </header>

    <main role="main">

        <div class="visit-btn-container">
            <button class="visit-btn">
                VISIT OUR GALLERY
            </button>
        </div>

        <div class="gallery-container">
            <figure class="gallery-item gallery-start-padding">
                <img src="gallery01.png" alt="gallery-artpiece-01">
            </figure>

            <figure class="gallery-item">
                <img src="gallery02.png" alt="gallery-artpiece-02">
            </figure>

            <figure class="gallery-item">
                <img src="gallery03.png" alt="gallery-artpiece-03">
            </figure>

            <figure class="gallery-item">
                <img src="gallery04.png" alt="gallery-artpiece-04">
            </figure>

            <figure class="gallery-item">
                <img src="gallery05.png" alt="gallery-artpiece-05">
            </figure>

            <figure class="gallery-item">
                <img src="gallery06.png" alt="gallery-artpiece-06" width="80">
            </figure>

            <figure class="gallery-item">
                <img src="gallery07.png" alt="gallery-artpiece-07" width="80">
            </figure>

            <figure class="gallery-item">
                <img src="gallery08.png" alt="gallery-artpiece-08" width="80">
            </figure>

        </div>

        <div class="events-container">
            <div class="brush-img-container brush-img-container-home">
                <figure>
                    <img src="home-brush.png" alt="brush-image">
                </figure>
            </div>

            <div class="upcoming-events-content">
                <p class="upcoming-ev-title">UPCOMING EVENTS</p>

                <ul class="events-list">
                    <li class="event-item">
                        <div class="events-list-item-name">
                            EVENT 1
                        </div>
                        <div class="web-display web-display-hr">
                            <hr>
                        </div>
                        <div class="events-list-item">
                            DATE & LOCATION
                        </div>
                        <hr class="mobile-line-break">
                    </li>
                    <li class="event-item">
                        <div class="events-list-item-name">
                            EVENT 2
                        </div>
                        <div class="web-display web-display-hr">
                            <hr>
                        </div>
                        <div class="events-list-item">
                            DATE & LOCATION
                        </div>
                        <hr class="mobile-line-break">
                    </li>
                    <li class="event-item">
                        <div class="events-list-item-name">
                            EVENT 3
                        </div>
                        <div class="web-display web-display-hr">
                            <hr>
                        </div>
                        <div class="events-list-item">
                            DATE & LOCATION
                        </div>
                        <hr class="mobile-line-break">
                    </li>
                    <li class="event-item">
                        <div class="events-list-item-name">
                            EVENT 4
                        </div>
                        <div class="web-display web-display-hr">
                            <hr>
                        </div>
                        <div class="events-list-item">
                            DATE & LOCATION
                        </div>
                    </li>
                </ul>

                <button class="learn-more-btn">
                    LEARN MORE
                </button>
            </div>
        </div>

    </main>

    <footer>
        <nav role="navigation" id="social-links">
            <ul class="footer-social-links">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li> <a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
            </ul>
        </nav>

        <nav class="footer-links-container" role="navigation">
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Art Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <p class="more-info-text">
            For more information <br class="mobile-only">
            or support please contact us directly <br class="mobile-only">
            at info@paintastic.com
            <br>
            “This site is for educational purposes only”
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>