:root {
    /* color profile */
    --primary-blue: #1da1f2;
    --blue-text: #207cb4;
    --dark-blue-text: #1d3455;
    --header-blue: #374a68;
    /* header - 2c4060 */
    --dark-gray-text: #8a8790;
    --light-gray-text: #99969e;
    --primary-white: #fff;
    --text-size: 14px;
    --footer-bg: #064266;
    --footer-divider: #174f72;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat';
    font-size: 12px;
}

/* header starts */
header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, #9bf7fa, #b6fade);
}

header nav {
    width: 30%;
    padding: 1rem;
}

.horizontal-nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
}

.nav-items li {
    margin-left: 3rem;
}

a {
    text-decoration: none;

}

.nav-items-right {
    float: right;
}

.btn {
    border: none;
    background-color: var(--primary-blue);
    color: var(--primary-white);
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
}

.donate-btn {
    margin-top: -15px;
    margin-right: 0.5rem;
}

.fa-facebook, .fa-instagram {
    margin-left: 1.5rem;
}

/* header ends */


/* main section starts */
.logo-container {
    height: 25rem;
    overflow-y: hidden;
    border-bottom: solid;
}

.main-imgs {
    width: 100%;
}

.desc-container {
    text-align: center;
    width: 80%;
    margin: auto;
}

.desc-container h1{
    margin: 3rem 0;
}

.sub-heading{
    font-size: 25px;
    margin-bottom: 3rem;
    text-align: left;
}

.img-container{
    width: 85%;
    margin: 3rem auto;    
}

.learn-more-img{
    border-radius: 45px;
    height: 30rem;
    width: 100%;
    margin: auto;
}

/* main section ends */


/* footer starts */
footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
}

.footer-left-section, .footer-right-section {
    padding: 2rem;
}

.footer-input {
    display: flex;
    align-items: center;
}

.footer-input input {
    margin-left: 2rem;
    padding: 3px;
    width: 250px;
}

.submit-btn {
    margin-left: 0.5rem;
}

.copyright {
    margin-top: 2rem;
}

.footer-right-section nav ul {
    margin: 0;
}

.footer-social-icons {
    float: right;
    margin-top: 2rem;
}

/* footer ends */



/* css for tablet view starts */
@media only screen and (min-width: 601px) and (max-width: 991px) {
    .newsletter-container {
        display: none;
    }

    .nav-items li {
        margin-left: 1rem;
    }

    .benefit-item {
        width: fit-content;
        margin: 0 auto;
        text-align: left;
        padding-bottom: 1.75rem;
    }

    .benefits-img img {
        border-radius: 20px;
        width: 90%;
    }

    .info-desc {
        line-height: 1.6;
    }

    .contact-info {
        margin-top: 2rem;
    }

    .send-msg-container {
        margin: 1rem 2rem;
    }

    /* footer starts */
    .footer-left-section, .footer-right-section {
        padding: 2rem 1rem;
    }

    .footer-input input {
        margin-left: 1rem;
        padding: 3px;
        width: 50%;
    }

    /* footer ends */
}


/* css for mobile screen */
@media only screen and (max-width: 600px) {
    .newsletter-container {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
    }
}