/* global css starts */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #707070;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    font-weight: 900;
}



ul {
    list-style: none;
}

nav{
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #8d8178;
}


.mobile-header {
    display: none;
}

#mobile-menu{
    display: none;
}

footer {
    margin-top: auto;
}

.mobile-line-break {
    display: none;
}

/* global css ends */



/* css for general mobile screen starts */
@media only screen and (max-width: 600px) {
    
    .header-container {
        display: none;
    }

    .mobile-header {
        display: flex;
    }

    .bg-image-container{
        position: relative;
    }

    .bg-image-container figure{
        margin: 0;
    }

    .logo-img{
        width: 100%;
    }

    .header-img{
        height: 80vh;
        background: url(header_banner.png) no-repeat;
        background-size: auto 100%;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }

    .header-text{
        color: white;
        position: absolute;
        top: 20%;
        padding: 3rem;
        font-size: 28px;
    }

    .mobile-header figure {
        margin: 12px;
    }

    #site-logo-mobile{
        flex-grow: 2;
    }

    #mobile-menu{
        position: absolute;
        top: 0;
        width: 100%;        
        min-height: 100vh;
        background-color: #988575;
        z-index: 10;
    }
    
    #mobile-menu:target{
        display: block;
    }

    .close-btn-container{        
        padding: 3rem;
        text-align: left;
        
    }

    #mobile-menu a{
        color: white;
        font-size: 25px;
    }

    .mobile-menu-links{
       padding: 0;
       margin: 0;
       padding-left: 15%;
       text-align: left;       
    }

    .mobile-menu-links li{
        margin-top: 20px;
    }

    .visit-btn-container{
        background-color: lightgray;
    }

    .visit-btn{
        font-size: 20px;
        border: solid 5px #8d8178;
        padding: 20px 50px;
        margin: 25px 0;
    }

    .gallery-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .gallery-item{
        margin: 0;
        width: 50%;
    }

    .gallery-item img{
        width: 70%;
        margin-top: 40px;
        border: solid 8px rgb(197, 194, 194);
    }

    .brush-img-container{
        display: none;
    }

    .upcoming-events-content{
        background-color: #a08f81;
        color: white;
    }

    .upcoming-ev-title{
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .events-list{
        margin: 0;
        padding: 0;
    }

    .events-list li{
        display: inline;    
    }

    .events-list-item-name{
        margin: 30px 0;
    }

    .web-display{
        display: none;
    }

    .mobile-line-break{
        display: block;
        border: solid 1px white;
        margin: 30px auto;
        width: 90%;
    }

    .learn-more-btn{
        font-size: 20px;
        border: solid 5px #8d8178;
        padding: 20px 50px;
        margin-top: 70px;
        margin-bottom: 40px;
    }

    .footer-social-links {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .footer-social-links li {
        margin: 10px;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        width: 95%;
    }

    .footer-links li {
        padding: 10px;
    }

    .footer-links li a {
        font-size: 18px;
    }

    .more-info-text {
        margin-top: 60px;
        font-size: 12px;
        color: #dad3cd;
    }
} /* css for general mobile screen ends */

/* css for about page mobile screen starts */
.quote{
    font-size: 28px;
    padding: 0 2rem;
}

.desc{
    font-size: 18px;
    padding: 0 2rem;
}

.mobile-line-break-two{
    display: block;
    width: 60%;
    border-top: 3px solid;
    margin-top: 50px;
    margin-bottom: 50px;
}

.video-about{
    width: 80%;        
    margin-bottom: 40px;
}
/* css for about page mobile screen ends */

/* css for contact page mobile screen starts */
.brush-img{
    width: 90%;
}

#feedback-form {
    padding: 2rem;
    text-align: left;
    font-size: 18px;
}

#feedback-form input, #feedback-form textarea{
    padding: 10px 0;
    border: none;
    background-color: #efecec;
}

.flex-disp-div {
    display: flex;
}

.inline-disp-div {
    display: inline;
    width: 50%;
}

.inline-disp-div input{
    width: 90%;
    margin-top: 12px;
}

.form-item{
    margin-top: 12px;
}

.full-width-input{
    width: 100%;
}

#feedback-form textarea{
    height: 180px;
}

.inline-disp-div label{
    font-size: 14px;
    margin-top: 12px;
}

.submit-container{
    text-align: center;
    margin-top: 50px;
}

.submit-btn{
    font-size: 20px;
    border: solid 2px #8d8178 !important;
    padding: 10px 50px !important;
}
    .brush-img{
        width: 90%;
    }

    #feedback-form {
        padding: 2rem;
        text-align: left;
        font-size: 18px;
    }

    #feedback-form input, #feedback-form textarea{
        padding: 10px 0;
        border: none;
        background-color: #efecec;
    }

    .flex-disp-div {
        display: flex;
    }

    .inline-disp-div {
        display: inline;
        width: 50%;
    }

    .inline-disp-div input{
        width: 90%;
        margin-top: 12px;
    }

    .form-item{
        margin-top: 12px;
    }

    .full-width-input{
        width: 100%;
    }

    #feedback-form textarea{
        height: 180px;
    }

    .inline-disp-div label{
        font-size: 14px;
        margin-top: 12px;
    }

    .submit-container{
        text-align: center;
        margin-top: 50px;
    }

    .submit-btn{
        font-size: 20px;
        border: solid 2px #8d8178 !important;
        padding: 10px 50px !important;
    }
/* css for contact page mobile screen ends */