<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HOME</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header-container">
            <img class="logo-img" src="logo.png" alt="logo">

            <nav class="header-links-container">
                <ul class="header-links-list d-flex">
                    <li class="">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="">
                        <a class="nav-link nav-link-left" href="#">Order</a>
                    </li>
                    <li class="">
                        <a class="nav-link nav-link-left" href="#">Support</a>
                    </li>
                    <li class="">
                        <a class="nav-link nav-link-left" href="#">Setting</a>
                    </li>
                    <li class="">
                        <a class="nav-link nav-link-left" href="#">Vendor</a>
                    </li>
                    <li class="">
                        <a class="nav-link nav-link-left" href="#">T&C</a>
                    </li>
                </ul>
            </nav>

            <div class="d-inline">
                <table class="header-user-info">
                    <tbody>
                        <tr>
                            <td>Username</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Last seen</td>
                            <td>30/01/2022</td>
                        </tr>
                        <tr>
                            <td>Member Since</td>
                            <td>10/01/2022</td>
                        </tr>
                        <tr>
                            <td>Current Role</td>
                            <td>User</td>
                        </tr>
                        <tr>
                            <td><a href="#">Sign Out</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </header>


    <!-- wallet box starts -->
    <div class="wallet-box">

        <div class="wallet-box-item d-inline">
            <div class="wallet-box-item-heading  wb-heading-border-right">
                BTC <span class="bold">$41,000</span>
            </div>
            <div class="wallet-box-item-value">
                <span>0.0000000</span>
            </div>
            <div class="wallet-box-item-price">
                <span>$0.00</span>
            </div>
        </div>

        <div class="wallet-box-item d-inline">
            <div class="wallet-box-item-heading wb-heading-border-right">
                BCH <span class="bold">$300</span>
            </div>
            <div class="wallet-box-item-value">
                <span>0.0000000</span>
            </div>
            <div class="wallet-box-item-price">
                <span>$0.00</span>
            </div>
        </div>

        <div class="wallet-box-item d-inline">
            <div class="wallet-box-item-heading wb-heading-border-right">
                LTC <span class="bold">$200</span>
            </div>
            <div class="wallet-box-item-value">
                <span>0.0000000</span>
            </div>
            <div class="wallet-box-item-price">
                <span>$0.00</span>
            </div>
        </div>

        <div class="wallet-box-item d-inline">
            <div class="wallet-box-item-heading wb-heading-border-right">
                XMR <span class="bold">$250</span>
            </div>
            <div class="wallet-box-item-value">
                <span>0.0000000</span>
            </div>
            <div class="wallet-box-item-price">
                <span>$0.00</span>
            </div>
        </div>

        <div class="wallet-box-item d-inline">
            <div class="wallet-box-item-heading wb-heading-border-right">
                DOGO <span class="bold">$0.14</span>
            </div>
            <div class="wallet-box-item-value">
                <span>0.0000000</span>
            </div>
            <div class="wallet-box-item-price">
                <span>$0.00</span>
            </div>
        </div>

        <div class="wallet-box-item d-inline">
            <div class="wallet-box-item-heading wb-heading-border-right">
                DASH <span class="bold">$200</span>
            </div>
            <div class="wallet-box-item-value">
                <span>0.0000000</span>
            </div>
            <div class="wallet-box-item-price">
                <span>$0.00</span>
            </div>
        </div>

        <div class="wallet-box-item d-inline">
            <div class="wallet-box-item-heading">
                ZCASH <span class="bold">$150</span>
            </div>
            <div class="wallet-box-item-value">
                <span>0.0000000</span>
            </div>
            <div class="wallet-box-item-price">
                <span>$0.00</span>
            </div>
        </div>
    </div>
    <!-- wallet box ends -->


    <main>
        <div class="row">
            <div class="col-3">
                <div class="left-content">
                    <!-- Category Container starts -->
                    <div class="left-content-block">
                        <div class="category-container">
                            <div class="category-heading text-center">
                                <span>Category</span>
                            </div>
                            <div class="category-list-wrapper mt-2">
                                <ul>
                                    <li>
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Audible
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Audible 1</a></li>
                                            <li><a class="dropdown-item" href="#">Audible 2</a></li>
                                            <li><a class="dropdown-item" href="#">Audible 3</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Movies
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Movies 1</a></li>
                                            <li><a class="dropdown-item" href="#">Movies 2</a></li>
                                            <li><a class="dropdown-item" href="#">Movies 3</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Music
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Music 1</a></li>
                                            <li><a class="dropdown-item" href="#">Music 2</a></li>
                                            <li><a class="dropdown-item" href="#">Music 3</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Games
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Games 1</a></li>
                                            <li><a class="dropdown-item" href="#">Games 2</a></li>
                                            <li><a class="dropdown-item" href="#">Games 3</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            E-Tickets
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">E-Tickets 1</a></li>
                                            <li><a class="dropdown-item" href="#">E-Tickets 2</a></li>
                                            <li><a class="dropdown-item" href="#">E-Tickets 3</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            E-gifts
                                        </a>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">E-gifts 1</a></li>
                                            <li><a class="dropdown-item" href="#">E-gifts 2</a></li>
                                            <li><a class="dropdown-item" href="#">E-gifts 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Category Container ends -->

                    <!-- Mirrors Container starts -->
                    <div class="left-content-block pt-3">
                        <div class="mirrors-container">
                            <div class="mirrors-heading text-center">
                                <span>Official Mirrors</span>
                            </div>
                        </div>
                    </div>
                    <!-- Mirrors Container ends -->
                </div>
            </div>

            <div class="col-9">
                <div class="right-content">

                    <!-- General Info Container starts -->
                    <div class="general-info-container">
                        <div class="welcome-note p-3">
                            <p>
                                Hello, <a href="#">Username</a><br>
                                Welcome to Digital Marketplace If you Have any Questions, Problems
                                Suggestion or a Request <a href="#">Feel Free To Open A Ticket.</a>
                            </p>
                        </div>

                        <div class="warning-msg text-center">
                            <div class="warning-heading">
                                <span>Warning!</span>
                            </div>
                            <div class="warning-content">
                                <p>Secure your Account By seeting up PGP
                                    <br>
                                    Please Click here to Set up your PGP Key
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- General Info Container ends -->

                    <!-- News Container start -->
                    <div class="news-container mt-5">
                        <div class="news-heading">
                            <h1>
                                <a href="#">News</a>
                            </h1>
                        </div>

                        <div class="news-contetn">
                            <div class="news-item">
                                <div class="date">
                                    <a href="#">10/02/2022</a>
                                </div>
                                <div class="content">
                                    <a href="#">Updated servers</a>
                                </div>
                            </div>

                            <div class="news-item">
                                <div class="date">
                                    <a href="#">11/01/2022</a>
                                </div>
                                <div class="content">
                                    <a href="#">DDos Attack will be updated soon</a>
                                </div>
                            </div>

                            <div class="news-item">
                                <div class="date">
                                    <a href="#">14/12/2021</a>
                                </div>
                                <div class="content">
                                    <a href="#">dash added</a>
                                </div>
                            </div>

                            <div class="news-item">
                                <div class="date">
                                    <a href="#">18/11/2021</a>
                                </div>
                                <div class="content">
                                    <a href="#">doge added</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- News Container end -->
                </div>
            </div>
        </div>
    </main>


    <footer class="mt-auto">
        <div class="footer-text">
            <span>Made For The Digital age</span>
        </div>
    </footer>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>