body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* header starts */
.header-container {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    margin-bottom: 0.5rem;
    border-top: solid;
    border-bottom: solid;
}

.logo-img {
    align-self: center;
    height: 4rem;
    width: 10rem;
    margin-left: 0.5rem;
    border: solid;
}

.header-links-container {
    display: flex;
}

.header-links-list {
    margin: 0;
    align-self: center;
    list-style-type: none;
}

.nav-link {
    padding: 0 1rem !important;
    color: black !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link-left {
    border-left: solid;
}

.header-user-info {
    font-size: 10px;
    font-weight: 700;
}

.header-user-info tr, .header-user-info td {
    padding: 0 0.6rem;
}

.header-user-info a{
    color: black;
    text-decoration: none;
}

/* header ends */


/* wallet box starts */
.wallet-box {
    display: flex;
    justify-content: center;
    margin: 0 1rem;
    border-bottom: solid;
}

.wallet-box-item {
    font-weight: 600;
    padding: 0 1rem;
}

.wallet-box-item-heading {
    padding-right: 2rem;
}

.wb-heading-border-right {
    border-right: solid;
}

span.bold {    
    font-weight: 700;
  }

/* wallet box ends */


/* main section starts */
main {
    margin: 1rem;
    padding: 2rem 1rem;
}

.left-content, .right-content {
    height: 100%;
}

.left-content-block {
    height: 50%;
}

.category-container, .mirrors-container {
    border: solid 1px;
    height: 100%;
}

.category-heading, .mirrors-heading {
    font-size: 1.75rem;
    font-weight: bold;
}

.category-list-wrapper ul {
    list-style-type: none;
}

.dropdown-toggle {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.dropdown-toggle::after{
    content: none !important;
}

.general-info-container {
    border: solid 1px;
    font-weight: 600;
    font-size: 1.25rem;
    margin-left: 2rem;
}

.welcome-note a {
    color: black;
}

.warning-heading {
    color: red;
}

.news-container {
    border: solid 1px;
    margin-left: 2rem;
    font-weight: 600;
    font-size: 1rem;
}

.news-container a {
    color: black;
    padding: 0.5rem;

}

.news-item {
    padding: 0.5rem;
}

/* main section ends */


/* footer starts */
footer {
    border: solid 3px;
}

.footer-text {
    float: right;
    padding-top: 1rem;
    padding-right: 0.5rem;
    padding-bottom: 0.3rem;
    font-size: 1.5rem;
    font-weight: 600;
}

/* footer ends */