<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <div id="mobile-menu">
        <div class="close-btn-container">
            <a href="#">X</a>
        </div>
        <nav role="navigation">
            <ul class="mobile-menu-links">
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="learn-more.html">Learn More</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
            </ul>
        </nav>
    </div>

    <header>
        <nav>
            <div class="mobile-header">
                <a href="#mobile-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <a href="home.html">
                    <img src="images/LOGO-SHORT@72x.png" alt="logo" width="82" height="82">
                </a>
            </div>
            <ul class="horizontal-nav nav-items nav-items-left">
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="learn-more.html">Learn More</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
            </ul>
        </nav>
        <a class="site-logo-container" href="home.html">
            <img src="images/LOGO-SHORT@72x.png" alt="logo" width="82" height="82">
        </a>
        <nav>
            <ul class="horizontal-nav nav-items-right">
                <li>
                    <button class="btn donate-btn">
                        Donate
                    </button>
                </li>
                <ul class="horizontal-nav nav-social-links">
                    <li>
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>

    <main>

        <div class="logo-container">
            <img class="main-imgs" src="images/home/Main Photo-low-res.jpg" alt="main-img">
        </div>

        <section class="meet-container">
            <h1>
                Meet Our Team
            </h1>

            <div class="profile-container">
                <div class="profile-card">
                    <div class="card-title">
                        Name One
                    </div>

                    <div class="card-position">
                        Position
                    </div>

                    <div class="card-img">
                        <img src="images/about/profile-1.png" alt="">
                    </div>

                    <div class="social-links">
                        <ul class="">
                            <li>
                                <a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="card-title">
                        Name One
                    </div>

                    <div class="card-position">
                        Position
                    </div>

                    <div class="card-img">
                        <img src="images/about/profile-1.png" alt="">
                    </div>

                    <div class="social-links">
                        <ul class="">
                            <li>
                                <a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="card-title">
                        Name One
                    </div>

                    <div class="card-position">
                        Position
                    </div>

                    <div class="card-img">
                        <img src="images/about/profile-1.png" alt="">
                    </div>

                    <div class="social-links">
                        <ul class="">
                            <li>
                                <a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="card-title">
                        Name One
                    </div>

                    <div class="card-position">
                        Position
                    </div>

                    <div class="card-img">
                        <img src="images/about/profile-1.png" alt="">
                    </div>

                    <div class="social-links">
                        <ul class="">
                            <li>
                                <a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="resources-dec-container">
            <h1>
                Resources for you
            </h1>
            <p>
                Often we do not realize that others have it worse off than us. While we complain about not having the
                newest iPhone or the nicest car in the parking lot, many people around the world suffer from real
                hardships. One of those hardships is access to clean water. Did you know that in 2020, 6% of the world's
                population did not have access to a clean water source? Without clean water those populations are forced
                to rely on using contaminated water for all their needs. This includes cooking, cleaning, and yes even
                drinking.
            </p>
            <p>
                Life's Springs is here to help provide clean water to those populations who do not already have access.
                With your help we can save a life, one drop at a time.
            </p>
            <button class="btn resources-btn">
                Resources
            </button>
        </section>

        <section class="join-container">
            <div class="join-content">
                <div class="join-desc">
                    <div class="join-heading">
                        Want to join our team?
                    </div>
                    <div class="join-text">
                        Please submit your email to recieve a copy of our application to join our team of professionals.
                    </div>
                </div>
                <div class="join-form">
                    <input type="text" placeholder="Input Name" name="" id="">
                    <button class="btn join-btn">Button Text</button>
                </div>
            </div>
        </section>

        <section class="user-info-container">
            <div class="send-msg-container">
                <h1>
                    Send Us A Message!
                </h1>
                <form class="send-msg-form">
                    <div class="input-same-line">
                        <input type="text" name="name" id="" placeholder="Name">
                        <input type="text" name="email" id="" placeholder="Email">
                    </div>
                    <textarea name="message" placeholder="Message"></textarea>
                    <div>
                        <button class="btn send-msg-btn">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>

            <div class="info-container">

                <nav class="info-social-icons">
                    <ul>
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </nav>

                <div class="info-desc">
                    If you would like to find out about volunteer opportunities please dont hesitate to reach out!
                </div>

                <div class="contact-info">
                    <div class="contact-item">
                        <img class="info-icon" src="images/Phone.png" alt="phone">
                        <span>Phones</span>
                        <h3>
                            +1 (530) 555-5555
                        </h3>
                    </div>

                    <div class="contact-item">
                        <img class="info-icon" src="images/E-mail.png" alt="email">
                        <span>E-mail</span>
                        <h3>
                            info@lifespring.or
                        </h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-left-section">
            <div class="footer-input">
                <span>
                    Subscribe
                </span>

                <div class="subscribe-form">
                    <input type="text" placeholder="Email">

                    <button class="btn submit-btn">
                        Submit
                    </button>
                </div>
            </div>

            <div class="copyright">
                <small>2021-2021, Life Springs, Inc</small>
            </div>
        </div>

        <div class="footer-right-section">
            <nav>
                <ul class="horizontal-nav nav-items">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer-social-icons">
                <small>
                    <ul class="horizontal-nav nav-social-links">
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </small>
            </nav>
        </div>
    </footer>
</body>

</html>