:root {
    /* color profile */
    --primary-green: rgb(145, 233, 116);
    --primary-blue: rgb(12, 199, 241);

    --neutral-yellow: rgb(241, 230, 166);
    --neutral-blue: rgb(105, 136, 173);

    --secondary-blue: rgb(14, 174, 210);
    --secondary-green: rgb(70, 128, 51);
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat';
    font-size: 12px;
    color: var(--neutral-blue);
}

a {
    color: var(--neutral-blue);
}


/* menu mobile start */
#mobile-menu {
    display: none;
}

#mobile-menu {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 50vh;
    background-image: linear-gradient(to right, #9bf7fa, #b6fade);
    z-index: 10;
}

#mobile-menu:target {
    display: block;
}

.close-btn-container {
    padding: 1rem;
    text-align: left;
    margin-top: 1rem;
    margin-left: 1rem;
}

#mobile-menu ul {
    list-style: none;
}

#mobile-menu a {
    font-size: 21px;
}

.mobile-menu-links {
    padding: 0;
    margin: 0;
    padding-left: 15%;
    text-align: left;
}

.mobile-menu-links li {
    margin-top: 20px;
}

/* mobile menu ends */



/* header starts */
header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, #9bf7fa, #b6fade);
}

header nav {
    width: 30%;
    padding: 1rem;
}

.horizontal-nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
}

.nav-items {
    gap: 3rem;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

.mobile-header {
    display: none;
}

.nav-items-right {
    float: right;
}

.btn {
    border: none;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    background-color: var(--neutral-blue);
    color: white;
}

.donate-btn {
    /* margin-top: -15px; */
    margin-right: 0.5rem;
}

.fa-facebook, .fa-instagram {
    margin-left: 1.5rem;
}

/* header ends */


/* main section starts */
.logo-container {
    /* height: 25rem; */
    overflow-y: hidden;
}

.main-imgs {
    height: 80vh;
    width: 100%;
}

.heading-container {
    text-align: center;
    padding: 1rem 5rem;
    border-bottom: solid 5px;
}

.donate-benefits-container {
    text-align: center;
    padding: 1rem 5rem;
    border-bottom: solid 5px;
}

.benefits-image-container {
    display: flex;
    margin-top: 3rem;
}

.benefits-list, .benefits-img {
    width: 50%;
}

.benefit-item {
    width: fit-content;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 2.5rem;
}

.benefit-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.circle-icon {
    border: solid;
    border-radius: 50%;
    padding: 0.6rem;
    width: 18px;
    height: 18px;
    font-size: 17px;
}

.benefit-desc {
    margin-top: 0.5rem;
}

.benefits-img {
    text-align: left;
}

.benefits-img img {
    border-radius: 20px;
    width: 80%;
}

.newsletter-container {
    display: flex;
    border-bottom: solid 5px;
    padding: 2rem 0;
}

.newsletter-img-wrapper, .sign-up-container {
    width: 50%;
    text-align: center;
}

.newsletter-img-wrapper img {
    padding: 1rem;
    border-radius: 30px;
    width: 75%;
}

.sign-up-container {
    /* padding: 0 2rem; */
    margin-right: 6rem;
}

.sign-up-form input[type="text"] {
    padding: 0.5rem;
    width: 85%;
    margin: 1rem 0;
}

.submit-container {
    width: 90%;
    margin: 1rem auto;
}

.checkbox-wrapper {
    float: left;
}

.btn-sign-up {
    float: right;
    padding: 0.5rem 3rem;
}

.user-info-container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.send-msg-container {
    width: 90%;
    background-color: white;
    margin: 2rem 0;
    border-radius: 20px;
    padding: 1rem 0;
    /* margin-right: 0; */
    border: solid 1px;
    justify-self: end;
    align-self: center;
}

.input-same-line {
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.send-msg-form input[type="text"] {
    padding: 0.5rem;
    width: 50%;
}

.send-msg-form textarea {
    width: 82%;
    padding: 0.5rem;
    margin: 1rem 0;
    height: 7rem;
}

.send-msg-btn {
    width: 85%;
    margin-bottom: 2rem;
    padding: 0.75rem 0.5rem;
}

.info-container {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-social-icons {
    font-size: 21px;
}

.info-social-icons ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.info-desc {
    width: 80%;
    line-height: 3;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 5rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-icon {
    width: 32px;
}

/* main section ends */


/* footer starts */
footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
}

.footer-left-section, .footer-right-section {
    padding: 2rem;
}

.footer-input {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.subscribe-form {
    display: flex;
    gap: 0.25rem;
}

.footer-input input {
    padding: 3px;
}

.copyright {
    margin-top: 2rem;
}

.footer-right-section {
    display: flex;
    flex-direction: column;
}

.footer-right-section nav {
    align-self: end;
}

.footer-right-section nav ul {
    margin: 0;
}

.footer-social-icons {
    float: right;
    margin-top: 2rem;
}

/* footer ends */



/* css for tablet view starts */
@media only screen and (min-width: 601px) and (max-width: 991px) {

    /* header starts */
    .nav-items {
        gap: 2rem;
    }

    /* header ends */

    .newsletter-container {
        display: none;
    }

    .benefits-image-container {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .benefits-list, .benefits-img {
        width: 100%;
        align-self: center;
    }

    .benefit-item {
        width: fit-content;
        margin: 0 auto;
        text-align: left;
        padding-bottom: 1.75rem;
    }

    .benefits-img {
        text-align: center;
    }

    .benefits-img img {
        width: 100%;
        margin-top: 1rem;
    }

    .user-info-container {
        grid-template-columns: 1fr;
    }

    .send-msg-container {
        width: 60%;
        place-self: center;
    }

    .info-container {
        width: 60%;
        place-self: center;
    }

    .info-desc {
        line-height: 1.6;
    }

    /* .contact-info {
        margin-top: 2rem;
    } */


    /* footer starts */
    .footer-left-section, .footer-right-section {
        padding: 2rem 1rem;
    }

    /* footer ends */
}


/* css for mobile screen */
@media only screen and (max-width: 600px) {

    /* header starts */
    .mobile-header {
        display: flex;
        gap: 1rem;
        height: 100%;
        align-items: center;
    }

    .nav-items-left {
        display: none;
    }

    .site-logo-container {
        display: none;
    }

    /* header ends */


    .heading-container {
        padding: 1rem 2rem;
    }

    .donate-benefits-container {
        padding: 1rem 2rem;
    }


    .newsletter-container {
        display: none;
    }

    .benefits-image-container {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .benefits-list, .benefits-img {
        width: 100%;
        align-self: center;
    }

    .benefit-item {
        width: fit-content;
        margin: 0 auto;
        text-align: left;
        padding-bottom: 1.75rem;
    }

    .benefits-img {
        text-align: center;
    }

    .benefits-img img {
        width: 100%;
        margin-top: 1rem;
    }

    .user-info-container {
        grid-template-columns: 1fr;
    }

    .send-msg-container {
        width: 90%;
        place-self: center;
    }

    .info-container {
        display: none;
        width: 70%;
        place-self: center;
    }

    .contact-info {
        gap: 1rem;
        justify-content: space-between;
    }

    /* footer starts */
    footer {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
    }

    .footer-left-section, .footer-right-section {
        padding: 1rem;
    }

    /* footer ends */
}