<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN MORE</title>
    <link rel="stylesheet" href="learn-more.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <div id="mobile-menu">
        <div class="close-btn-container">
            <a href="#">X</a>
        </div>
        <nav role="navigation">
            <ul class="mobile-menu-links">
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="learn-more.html">Learn More</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
            </ul>
        </nav>
    </div>

    <header>
        <nav>
            <div class="mobile-header">
                <a href="#mobile-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <a href="home.html">
                    <img src="images/LOGO-SHORT@72x.png" alt="logo" width="82" height="82">
                </a>
            </div>
            <ul class="horizontal-nav nav-items nav-items-left">
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Learn More</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
            </ul>
        </nav>
        <a class="site-logo-container" href="home.html">
            <img src="images/LOGO-SHORT@72x.png" alt="logo" width="82" height="82">
        </a>
        <nav>
            <ul class="horizontal-nav nav-items-right">
                <li>
                    <button class="btn donate-btn">
                        Donate
                    </button>
                </li>
                <ul class="horizontal-nav nav-social-links">
                    <li>
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>

    <main>

        <div class="logo-container">
            <img class="main-imgs" src="images/home/Main Photo-low-res.jpg" alt="main-img">
        </div>

        <section class="desc-container">
            <h1>
                Learn More
            </h1>

            <div class="sub-heading">
                Often times people do not realize the impact they are having on the water supply in communities. The
                first step in improving is having the knowledge needed.
            </div>

            <div class="content">
                <p>
                    Water pollution occurs when harmful substances—often chemicals or microorganisms—contaminate a
                    stream, river, lake, ocean, aquifer, or other body of water, degrading water quality and rendering
                    it toxic to humans or the environment.
                </p>

                <p>
                    Water is uniquely vulnerable to pollution. Known as a “universal solvent,” water is able to dissolve
                    more substances than any other liquid on earth. It’s the reason we have Kool-Aid and brilliant blue
                    waterfalls. It’s also why water is so easily polluted. Toxic substances from farms, towns, and
                    factories readily dissolve into and mix with it, causing water pollution
                </p>

                <div class="did-u-know">
                    <div class="did-u-know-heading">
                        <h3>Did you know?</h3>
                    </div>
                    <div class="did-u-know-content">
                        <h3>
                            Surface water covers about 70 percent of the earth. When this water gets polluted it can
                            make it into the surface water that people regularly use into toxic water.
                        </h3>
                    </div>
                </div>

                <p>
                    Groundwater gets polluted when contaminants—from pesticides and fertilizers to waste leached from
                    landfills and septic systems—make their way into an aquifer, rendering it unsafe for human use.
                    Ridding groundwater of contaminants can be difficult to impossible, as well as costly. Once
                    polluted, an aquifer may be unusable for decades, or even thousands of years.
                </p>
            </div>

        </section>

        <section class="img-container">
            <img src="images/learn-more/Main Photo-low-res.jpg" alt="learn-more" class="learn-more-img">
        </section>

    </main>

    <footer>
        <div class="footer-left-section">
            <div class="footer-input">
                <span>
                    Subscribe
                </span>

                <div class="subscribe-form">
                    <input type="text" placeholder="Email">

                    <button class="btn submit-btn">
                        Submit
                    </button>
                </div>
            </div>

            <div class="copyright">
                <small>2021-2021, Life Springs, Inc</small>
            </div>
        </div>

        <div class="footer-right-section">
            <nav>
                <ul class="horizontal-nav nav-items">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer-social-icons">
                <small>
                    <ul class="horizontal-nav nav-social-links">
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </small>
            </nav>
        </div>
    </footer>
</body>

</html>