:root {
    /* color profile */
    --primary-green: rgb(145, 233, 116);
    --primary-blue: rgb(12, 199, 241);

    --neutral-yellow: rgb(241, 230, 166);
    --neutral-blue: rgb(105, 136, 173);

    --secondary-blue: rgb(14, 174, 210);
    --secondary-green: rgb(70, 128, 51);
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat';
    font-size: 12px;
    color: var(--neutral-blue);
}

a {
    color: var(--neutral-blue);
}


/* menu mobile start */
#mobile-menu {
    display: none;
}

#mobile-menu {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 50vh;
    background-image: linear-gradient(to right, #9bf7fa, #b6fade);
    z-index: 10;
}

#mobile-menu:target {
    display: block;
}

.close-btn-container {
    padding: 1rem;
    text-align: left;
    margin-top: 1rem;
    margin-left: 1rem;
}

#mobile-menu ul {
    list-style: none;
}

#mobile-menu a {
    font-size: 21px;
}

.mobile-menu-links {
    padding: 0;
    margin: 0;
    padding-left: 15%;
    text-align: left;
}

.mobile-menu-links li {
    margin-top: 20px;
}

/* mobile menu ends */



/* header starts */
header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, #9bf7fa, #b6fade);
}

header nav {
    width: 30%;
    padding: 1rem;
}

.horizontal-nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
}

.nav-items {
    gap: 3rem;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

.mobile-header {
    display: none;
}

.nav-items-right {
    float: right;
}

.btn {
    border: none;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    background-color: var(--neutral-blue);
    color: white;
}

.donate-btn {
    margin-right: 0.5rem;
}

.fa-facebook, .fa-instagram {
    margin-left: 1.5rem;
}

/* header ends */


/* main section starts */
.logo-container {
    /* height: 25rem; */
    overflow-y: hidden;
    border-bottom: solid;
}

.main-imgs {
    height: 80vh;
    width: 100%;
}

.desc-container {
    text-align: center;
    width: 80%;
    margin: auto;
}

.desc-container h1 {
    margin: 3rem 0;
}

.sub-heading {
    font-size: 25px;
    margin-bottom: 3rem;
    text-align: left;
}

.content {
    text-align: left;
}

.content p {
    margin: 1.5rem 0;
}

.did-u-know {
    display: flex;
    gap: 1rem;
    text-align: left;
    border-bottom: solid 1px;
    padding-bottom: 2rem;
    line-height: 1.6;
    margin: 2rem 0;
}

.did-u-know-heading {
    border-top: solid;
    width: 20%;
}

.did-u-know-content {
    width: 70%;
}


/* img starts */
.img-container {
    width: 85%;
    margin: 4rem auto;
}

.learn-more-img {
    border-radius: 45px;
    height: 30rem;
    width: 100%;
    margin: auto;
}

/* img ends */

/* main section ends */


/* footer starts */
footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
}

.footer-left-section, .footer-right-section {
    padding: 2rem;
}

.footer-input {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.subscribe-form {
    display: flex;
    gap: 0.25rem;
}

.footer-input input {
    padding: 3px;
}

.copyright {
    margin-top: 2rem;
}

.footer-right-section {
    display: flex;
    flex-direction: column;
}

.footer-right-section nav {
    align-self: end;
}

.footer-right-section nav ul {
    margin: 0;
}

.footer-social-icons {
    float: right;
    margin-top: 2rem;
}

/* footer ends */



/* css for tablet view starts */
@media only screen and (min-width: 601px) and (max-width: 991px) {

    /* header starts */
    .nav-items {
        gap: 2rem;
    }

    /* header ends */

    .newsletter-container {
        display: none;
    }

    .benefit-item {
        width: fit-content;
        margin: 0 auto;
        text-align: left;
        padding-bottom: 1.75rem;
    }

    .benefits-img img {
        border-radius: 20px;
        width: 90%;
    }

    .info-desc {
        line-height: 1.6;
    }

    .contact-info {
        margin-top: 2rem;
    }

    .send-msg-container {
        margin: 1rem 2rem;
    }

    /* footer starts */
    .footer-left-section, .footer-right-section {
        padding: 2rem 1rem;
    }

    /* footer ends */
}


/* css for mobile screen */
@media only screen and (max-width: 600px) {

    /* header starts */
    .mobile-header {
        display: flex;
        gap: 1rem;
        height: 100%;
        align-items: center;
    }

    .nav-items-left {
        display: none;
    }

    .site-logo-container {
        display: none;
    }

    /* header ends */

    .newsletter-container {
        display: none;
    }


    /* footer starts */
    footer {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
    }

    .footer-left-section, .footer-right-section {
        padding: 1rem;
    }

    /* footer ends */
}