<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESOURCES</title>
    <link rel="stylesheet" href="resources.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <script>
        var currentIndex = 1;

        function showSection1() {
            showNone();
            document.getElementById("section-index-1").style.display = "flex";
            currentIndex = 1;
            updateDot(currentIndex);
        }

        function showSection2() {
            showNone();
            document.getElementById("section-index-2").style.display = "flex";
            currentIndex = 2;
            updateDot(currentIndex);
        }

        function showSection3() {
            showNone();
            document.getElementById("section-index-3").style.display = "flex";
            currentIndex = 3;
            updateDot(currentIndex);
        }

        function showSection4() {
            showNone();
            document.getElementById("section-index-4").style.display = "flex";
            currentIndex = 4;
            updateDot(currentIndex);
        }

        function prevSlide() {
            showNone();
            if (currentIndex == 1) {
                currentIndex = 4;
            } else {
                currentIndex = currentIndex - 1;
            }
            document.getElementById("section-index-" + currentIndex).style.display = "flex";
            updateDot(currentIndex);
        }

        function nextSlide() {
            showNone();
            if (currentIndex == 4) {
                currentIndex = 1;
            } else {
                currentIndex = currentIndex + 1;
            }
            document.getElementById("section-index-" + currentIndex).style.display = "flex";
            updateDot(currentIndex);
        }

        function showNone() {
            document.getElementById("section-index-1").style.display = "none";
            document.getElementById("section-index-2").style.display = "none";
            document.getElementById("section-index-3").style.display = "none";
            document.getElementById("section-index-4").style.display = "none";
        }

        function updateDot(activeIndex) {
            if (document.getElementById("dot-1").classList.contains("fa-dot-circle-o")) {
                document.getElementById("dot-1").classList.remove("fa-dot-circle-o");
                document.getElementById("dot-1").classList.add("fa-circle");
            } else if (document.getElementById("dot-2").classList.contains("fa-dot-circle-o")) {
                document.getElementById("dot-2").classList.remove("fa-dot-circle-o");
                document.getElementById("dot-2").classList.add("fa-circle");
            } else if (document.getElementById("dot-3").classList.contains("fa-dot-circle-o")) {
                document.getElementById("dot-3").classList.remove("fa-dot-circle-o");
                document.getElementById("dot-3").classList.add("fa-circle");
            } else if (document.getElementById("dot-4").classList.contains("fa-dot-circle-o")) {
                document.getElementById("dot-4").classList.remove("fa-dot-circle-o");
                document.getElementById("dot-4").classList.add("fa-circle");
            }

            document.getElementById("dot-" + activeIndex).classList.add("fa-dot-circle-o");
        }
    </script>

    <header>
        <div id="mobile-menu">
            <div class="close-btn-container">
                <a href="#">X</a>
            </div>
            <nav role="navigation">
                <ul class="mobile-menu-links">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="learn-more.html">Learn More</a>
                    </li>
                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <nav>
            <div class="mobile-header">
                <a href="#mobile-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <a href="home.html">
                    <img src="images/LOGO-SHORT@72x.png" alt="logo" width="82" height="82">
                </a>
            </div>
            <ul class="horizontal-nav nav-items nav-items-left">
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Learn More</a>
                </li>
                <li>
                    <a href="">Resources</a>
                </li>
            </ul>
        </nav>
        <a class="site-logo-container" href="home.html">
            <img src="images/LOGO-SHORT@72x.png" alt="logo" width="82" height="82">
        </a>
        <nav>
            <ul class="horizontal-nav nav-items-right">
                <li>
                    <button class="btn donate-btn">
                        Donate
                    </button>
                </li>
                <ul class="horizontal-nav nav-social-links">
                    <li>
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>

    <main>

        <div class="logo-container">
            <img class="main-imgs" src="images/resources/Main Photo-low-res.jpg" alt="main-img">
        </div>

        <section class="desc-container">
            <h2>
                Often times people do not realize the impact they are having on the water supply in communities. The
                first step in improving is having the knowledge needed.
            </h2>
        </section>

        <div class="carousel-container">
            <div class="prev-btn">
                <a href="javascript:prevSlide()">
                    <i class='fa fa-arrow-circle-left'></i>
                </a>
            </div>

            <div class="cards-container-main">
                <div id="section-index-1" class="cards-container">
                    <div class="card">
                        <img src="images/resources/resource-card-1.jpg" alt="card-1">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-1.jpg" alt="card-2">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-1.jpg" alt="card-3">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-1.jpg" alt="card-4">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>
                </div>

                <div id="section-index-2" class="cards-container">
                    <div class="card">
                        <img src="images/resources/resource-card-2.jpg" alt="card-1">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-2.jpg" alt="card-2">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-2.jpg" alt="card-3">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-2.jpg" alt="card-4">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>
                </div>

                <div id="section-index-3" class="cards-container">
                    <div class="card">
                        <img src="images/resources/resource-card-3.jpg" alt="card-1">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-3.jpg" alt="card-2">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-3.jpg" alt="card-3">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-3.jpg" alt="card-4">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>
                </div>

                <div id="section-index-4" class="cards-container">
                    <div class="card">
                        <img src="images/resources/resource-card-4.jpg" alt="card-1">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-4.jpg" alt="card-2">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-4.jpg" alt="card-3">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/resources/resource-card-4.jpg" alt="card-4">
                        <div class="icon">
                            <i class='fa fa-envelope card-fa-icon'></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="next-btn">
                <a href="javascript:nextSlide()">
                    <i class='fa fa-arrow-circle-right'></i>
                </a>
            </div>
        </div>
        
        <div class="carousel-dots">
            <ul>
                <li>
                    <a href="javascript:showSection1()">
                        <i id="dot-1" class='fa fa-dot-circle-o'></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:showSection2()">
                        <i id="dot-2" class='fa fa-circle'></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:showSection3()">
                        <i id="dot-3" class='fa fa-circle'></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:showSection4()">
                        <i id="dot-4" class='fa fa-circle'></i>
                    </a>
                </li>
            </ul>
        </div>

    </main>

    <footer>
        <div class="footer-left-section">
            <div class="footer-input">
                <span>
                    Subscribe
                </span>

                <div class="subscribe-form">
                    <input type="text" placeholder="Email">

                    <button class="btn submit-btn">
                        Submit
                    </button>
                </div>
            </div>

            <div class="copyright">
                <small>2021-2021, Life Springs, Inc</small>
            </div>
        </div>

        <div class="footer-right-section">
            <nav>
                <ul class="horizontal-nav nav-items">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="">Learn More</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer-social-icons">
                <small>
                    <ul class="horizontal-nav nav-social-links">
                        <li>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </small>
            </nav>
        </div>
    </footer>
</body>

</html>