:root {
    /* color profile */
    --primary-green: rgb(145, 233, 116);
    --primary-blue: rgb(12, 199, 241);

    --neutral-yellow: rgb(241, 230, 166);
    --neutral-blue: rgb(105, 136, 173);

    --secondary-blue: rgb(14, 174, 210);
    --secondary-green: rgb(70, 128, 51);
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat';
    font-size: 12px;
    color: var(--neutral-blue);
}

a {
    color: var(--neutral-blue);
}


/* menu mobile start */
#mobile-menu {
    display: none;
}

#mobile-menu {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 50vh;
    background-image: linear-gradient(to right, #9bf7fa, #b6fade);
    z-index: 10;
}

#mobile-menu:target {
    display: block;
}

.close-btn-container {
    padding: 1rem;
    text-align: left;
    margin-top: 1rem;
    margin-left: 1rem;
}

#mobile-menu ul {
    list-style: none;
}

#mobile-menu a {
    font-size: 21px;
}

.mobile-menu-links {
    padding: 0;
    margin: 0;
    padding-left: 15%;
    text-align: left;
}

.mobile-menu-links li {
    margin-top: 20px;
}

/* mobile menu ends */



/* header starts */
header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, #9bf7fa, #b6fade);
}

header nav {
    width: 30%;
    padding: 1rem;
}

.horizontal-nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
}

.nav-items {
    gap: 3rem;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

.mobile-header {
    display: none;
}

.nav-items-right {
    float: right;
}

.btn {
    border: none;    
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    background-color: var(--neutral-blue);
    color: white;
}

.donate-btn {
    margin-right: 0.5rem;
}

.fa-facebook, .fa-instagram {
    margin-left: 1.5rem;
}

/* header ends */


/* main section starts */
.logo-container {
    height: 25rem;
    overflow-y: hidden;
    border-bottom: solid;
}

.main-imgs {
    width: 100%;
}

.desc-container {
    text-align: center;    
    border-bottom: solid;    
}

.desc-container h2{
    width: 60%;
    margin: 2rem auto;
    text-align: left; 
}

.carousel-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 90%;
    margin: 3rem auto;
}

.cards-container{
    display: flex;
    /* padding: 3rem;    */
    gap: 2rem; 
    flex-wrap: wrap;
    justify-content: center;
}

.prev-btn, .next-btn{
    padding: 0 0;
    height: auto;
    margin: auto 0;
    font-size: 20px;
}

.card{
    height: 250px;
    position: relative;
}

.card img{
    height: 100%;
    width: 175px;
}

.card .icon{
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.card-fa-icon{
    font-size: 25px !important;
    color: white;
}

.carousel-dots ul{
    display: flex;
    gap: 1rem;
    justify-content: center;
    list-style-type: none;
}

.carousel-dots ul li{
    align-self: center;
}

.fa-dot-circle-o{
    font-size: 20px !important;
}

#section-index-2, #section-index-3, #section-index-4{
    display: none;
}

.carousel-container a, .carousel-dots a{
    color: var(--primal-blue);
}

.carousel-container a:hover, .carousel-dots a:hover{
    color: var(--primal-blue);
}
/* main section ends */


/* footer starts */
footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
}

.footer-left-section, .footer-right-section {
    padding: 2rem;
}

.footer-input {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.subscribe-form {
    display: flex;
    gap: 0.25rem;
}

.footer-input input {
    padding: 3px;
}

.copyright {
    margin-top: 2rem;
}

.footer-right-section {
    display: flex;
    flex-direction: column;
}

.footer-right-section nav {
    align-self: end;
}

.footer-right-section nav ul {
    margin: 0;
}

.footer-social-icons {
    float: right;
    margin-top: 2rem;
}

/* footer ends */



/* css for tablet view starts */
@media only screen and (min-width: 601px) and (max-width: 991px) {

    /* header starts */
    .nav-items {
        gap: 2rem;
    }

    /* header ends */

    /* footer starts */
    .footer-left-section, .footer-right-section {
        padding: 2rem 1rem;
    }

    /* footer ends */
}


/* css for mobile screen */
@media only screen and (max-width: 600px) {

    /* header starts */
    .mobile-header {
        display: flex;
        gap: 1rem;
        height: 100%;
        align-items: center;
    }

    .nav-items-left {
        display: none;
    }

    .site-logo-container {
        display: none;
    }

    /* header ends */


    /* footer starts */
    footer {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        background-image: linear-gradient(to right, #c6f7ee, #c6f1f7);
    }

    .footer-left-section, .footer-right-section {
        padding: 1rem;
    }

    /* footer ends */
}